## 1.1.1
## assembly	: /home/users/sc1830/testing/filtered_contigs.fasta
## coverage	 bam0 - /home/users/sc1830/testing/sorted_mapped.bam
## taxonomy	 tax0 - /home/users/sc1830/testing/filtered.megablast.out
## nodesDB	: None
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	bam0	superkingdom.t.6%s	superkingdom.s.7%s	superkingdom.c.8	phylum.t.9%s	phylum.s.10%s	phylum.c.11	order.t.12%s	order.s.13%s	order.c.14	family.t.15%s	family.s.16%s	family.c.17	genus.t.18%s	genus.s.19%s	genus.c.20	species.t.21%s	species.s.22%s	species.c.23
NODE_1_length_766028_cov_118.752115	766028	0.5083	0	305.4579	undef	7342400.0	0	Pseudomonadota	7342400.0	0	Enterobacterales	7342400.0	0	Enterobacteriaceae	7342400.0	0	Escherichia	7342400.0	0	Escherichia coli	7342400.0	0
NODE_2_length_641155_cov_110.380681	641155	0.5099	0	285.112	undef	5923983.0	0	Pseudomonadota	5923983.0	0	Enterobacterales	5923983.0	0	Enterobacteriaceae	5923983.0	0	Escherichia	5875945.0	1	Escherichia coli	5875945.0	1
NODE_3_length_581867_cov_105.838225	581867	0.4949	0	271.6988	undef	5373200.0	0	Pseudomonadota	5373200.0	0	Enterobacterales	5373200.0	0	Enterobacteriaceae	5373200.0	0	Escherichia	5373200.0	0	Escherichia coli	5373200.0	0
NODE_4_length_549729_cov_118.244257	549729	0.5059	0	304.6014	undef	5075000.0	0	Pseudomonadota	5075000.0	0	Enterobacterales	5075000.0	0	Enterobacteriaceae	5075000.0	0	Escherichia	5075000.0	0	Escherichia coli	5075000.0	0
NODE_5_length_468533_cov_112.715830	468533	0.5086	0	290.0137	undef	4326300.0	0	Pseudomonadota	4326300.0	0	Enterobacterales	4326300.0	0	Enterobacteriaceae	4326300.0	0	Escherichia	4326300.0	0	Escherichia coli	4326300.0	0
NODE_6_length_419314_cov_114.387877	419314	0.509	0	295.3443	undef	3870900.0	0	Pseudomonadota	3870900.0	0	Enterobacterales	3870900.0	0	Enterobacteriaceae	3870900.0	0	Escherichia	3870900.0	0	Escherichia coli	3870900.0	0
NODE_7_length_282505_cov_120.181537	282505	0.5059	0	309.74	undef	2607800.0	0	Pseudomonadota	2607800.0	0	Enterobacterales	2607800.0	0	Enterobacteriaceae	2607800.0	0	Escherichia	2607800.0	0	Escherichia coli	2607800.0	0
NODE_8_length_246464_cov_120.163004	246464	0.5052	0	308.727	undef	2275400.0	0	Pseudomonadota	2275400.0	0	Enterobacterales	2275400.0	0	Enterobacteriaceae	2275400.0	0	Escherichia	2275400.0	0	Escherichia coli	2275400.0	0
NODE_9_length_229951_cov_119.409305	229951	0.5066	0	307.0953	undef	2123248.0	0	Pseudomonadota	2123248.0	0	Enterobacterales	2123248.0	0	Enterobacteriaceae	2123248.0	0	Escherichia	2123248.0	0	Escherichia coli	2123248.0	0
NODE_10_length_164880_cov_107.199049	164880	0.4958	0	276.3876	undef	1522000.0	0	Pseudomonadota	1522000.0	0	Enterobacterales	1522000.0	0	Enterobacteriaceae	1522000.0	0	Escherichia	1522000.0	0	Escherichia coli	1522000.0	0
NODE_11_length_147341_cov_117.602945	147341	0.4966	0	302.8087	undef	1360400.0	0	Pseudomonadota	1360400.0	0	Enterobacterales	1360400.0	0	Enterobacteriaceae	1360400.0	0	Escherichia	1360400.0	0	Escherichia coli	1360400.0	0
NODE_12_length_129322_cov_124.547374	129322	0.5092	0	319.9509	undef	1194000.0	0	Pseudomonadota	1194000.0	0	Enterobacterales	1194000.0	0	Enterobacteriaceae	1194000.0	0	Escherichia	1194000.0	0	Escherichia coli	1194000.0	0
NODE_13_length_113291_cov_125.681162	113291	0.517	0	324.1066	undef	1046000.0	0	Pseudomonadota	1046000.0	0	Enterobacterales	1046000.0	0	Enterobacteriaceae	1046000.0	0	Escherichia	1046000.0	0	Escherichia coli	1046000.0	0
NODE_14_length_35058_cov_128.178237	35058	0.5272	0	323.6672	undef	323700.0	0	Pseudomonadota	323700.0	0	Enterobacterales	323700.0	0	Enterobacteriaceae	323700.0	0	Escherichia	323700.0	0	Escherichia coli	323700.0	0
NODE_15_length_32193_cov_103.982411	32193	0.5	0	265.9144	undef	297244.0	0	Pseudomonadota	297244.0	0	Enterobacterales	297244.0	0	Enterobacteriaceae	297244.0	0	Escherichia	297244.0	0	Escherichia coli	297244.0	0
NODE_16_length_31051_cov_118.661331	31051	0.5249	0	303.0629	undef	286705.0	0	Pseudomonadota	286705.0	0	Enterobacterales	286705.0	0	Enterobacteriaceae	286705.0	0	Escherichia	286705.0	0	Escherichia coli	286705.0	0
NODE_17_length_22395_cov_119.420873	22395	0.4619	0	304.5148	undef	206780.0	0	Pseudomonadota	206780.0	0	Enterobacterales	206780.0	0	Enterobacteriaceae	206780.0	0	Escherichia	206780.0	0	Escherichia coli	206780.0	0
NODE_18_length_22187_cov_168.897915	22187	0.4594	0	438.4868	undef	204487.0	0	Pseudomonadota	204487.0	0	Enterobacterales	204487.0	0	Enterobacteriaceae	204487.0	0	Escherichia	204487.0	0	Escherichia coli	204487.0	0
NODE_19_length_20162_cov_121.592313	20162	0.5597	0	306.725	undef	186102.0	0	Pseudomonadota	186102.0	0	Enterobacterales	186102.0	0	Enterobacteriaceae	186102.0	0	Escherichia	186102.0	0	Escherichia coli	186102.0	0
NODE_20_length_19154_cov_125.613286	19154	0.529	0	321.9422	undef	176430.0	0	Pseudomonadota	176430.0	0	Enterobacterales	176430.0	0	Enterobacteriaceae	176430.0	0	Escherichia	141144.0	1	Escherichia coli	141144.0	1
NODE_21_length_10543_cov_111.110778	10543	0.4633	0	291.2237	undef	97350.0	0	Pseudomonadota	97350.0	0	Enterobacterales	97350.0	0	Enterobacteriaceae	97350.0	0	Escherichia	77880.0	1	Escherichia coli	77880.0	1
NODE_22_length_10471_cov_193.691705	10471	0.5216	0	468.2869	undef	93877.0	0	Pseudomonadota	93877.0	0	Enterobacterales	93877.0	0	Enterobacteriaceae	93877.0	0	Escherichia	93877.0	0	Escherichia coli	93877.0	0
NODE_23_length_10032_cov_138.236143	10032	0.5703	0	347.5543	undef	92605.0	0	Pseudomonadota	92605.0	0	Enterobacterales	92605.0	0	Enterobacteriaceae	92605.0	0	Escherichia	92605.0	0	Escherichia coli	92605.0	0
NODE_24_length_8332_cov_140.302620	8332	0.506	0	295.7834	undef	76935.0	0	Pseudomonadota	76935.0	0	Enterobacterales	76935.0	0	Enterobacteriaceae	76935.0	0	Escherichia	61548.0	1	Escherichia coli	61548.0	1
NODE_25_length_7565_cov_144.272251	7565	0.5149	0	337.0402	undef	69855.0	0	Pseudomonadota	69855.0	0	Enterobacterales	69855.0	0	Enterobacteriaceae	69855.0	0	Escherichia	55884.0	1	Escherichia coli	55884.0	1
NODE_26_length_6387_cov_171.359904	6387	0.4382	0	434.2136	undef	58845.0	0	Pseudomonadota	58845.0	0	Enterobacterales	58845.0	0	Enterobacteriaceae	58845.0	0	Escherichia	58845.0	0	Escherichia coli	58845.0	0
NODE_27_length_6300_cov_179.263567	6300	0.5078	0	414.3482	undef	58175.0	0	Pseudomonadota	58175.0	0	Enterobacterales	58175.0	0	Enterobacteriaceae	58175.0	0	Escherichia	58175.0	0	Escherichia coli	58175.0	0
NODE_28_length_5878_cov_10461.004869	5878	0.4772	0	24423.2494	undef	54047.6	0	Pseudomonadota	54047.6	0	Enterobacterales	53926.6	1	Enterobacteriaceae	53926.6	1	Escherichia	22494.6	3	Escherichia coli	22494.6	3
NODE_29_length_5695_cov_120.176365	5695	0.4304	0	295.0459	undef	52585.0	0	Pseudomonadota	52585.0	0	Enterobacterales	52585.0	0	Enterobacteriaceae	52585.0	0	Escherichia	42068.0	1	Escherichia coli	42068.0	1
NODE_30_length_4697_cov_186.649453	4697	0.578	0	453.2027	undef	43345.0	0	Pseudomonadota	43345.0	0	Enterobacterales	43345.0	0	Enterobacteriaceae	43345.0	0	Escherichia	43345.0	0	Escherichia coli	43345.0	0
NODE_31_length_4164_cov_156.061432	4164	0.495	0	452.0681	undef	38450.0	0	Pseudomonadota	38450.0	0	Enterobacterales	38450.0	0	Enterobacteriaceae	38450.0	0	Escherichia	38450.0	0	Escherichia coli	38450.0	0
NODE_32_length_4131_cov_172.046204	4131	0.5703	0	417.668	undef	38145.0	0	Pseudomonadota	38145.0	0	Enterobacterales	38145.0	0	Enterobacteriaceae	38145.0	0	Escherichia	38145.0	0	Escherichia coli	38145.0	0
NODE_33_length_3877_cov_131.999200	3877	0.544	0	314.8778	undef	35800.0	0	Pseudomonadota	35800.0	0	Enterobacterales	35800.0	0	Enterobacteriaceae	35800.0	0	Escherichia	28640.0	1	Escherichia coli	28640.0	1
NODE_34_length_3093_cov_319.250843	3093	0.5959	0	779.6878	undef	28560.0	0	Pseudomonadota	28560.0	0	Enterobacterales	28560.0	0	Enterobacteriaceae	28560.0	0	Escherichia	22848.0	1	Escherichia coli	22848.0	1
NODE_35_length_2943_cov_821.941051	2943	0.5324	0	1926.1714	undef	27175.0	0	Pseudomonadota	27175.0	0	Enterobacterales	27175.0	0	Enterobacteriaceae	27175.0	0	Escherichia	27175.0	0	Escherichia coli	27175.0	0
NODE_36_length_2846_cov_129.935638	2846	0.5365	0	328.8035	undef	26280.0	0	Pseudomonadota	26280.0	0	Enterobacterales	26280.0	0	Enterobacteriaceae	26280.0	0	Escherichia	26280.0	0	Escherichia coli	26280.0	0
NODE_37_length_2385_cov_132.833924	2385	0.5291	0	321.7676	undef	22025.0	0	Pseudomonadota	22025.0	0	Enterobacterales	22025.0	0	Enterobacteriaceae	22025.0	0	Escherichia	22025.0	0	Escherichia coli	22025.0	0
NODE_38_length_1962_cov_112.566778	1962	0.4307	0	294.1369	undef	18120.0	0	Pseudomonadota	18120.0	0	Enterobacterales	18120.0	0	Enterobacteriaceae	18120.0	0	Escherichia	18120.0	0	Escherichia coli	18120.0	0
NODE_39_length_1475_cov_298.957715	1475	0.5844	0	727.2739	undef	13620.0	0	Pseudomonadota	13620.0	0	Enterobacterales	13620.0	0	Enterobacteriaceae	13620.0	0	Escherichia	13620.0	0	Escherichia coli	13620.0	0
NODE_40_length_1466_cov_863.841673	1466	0.5464	0	1941.5319	undef	13540.0	0	Pseudomonadota	13540.0	0	Enterobacterales	13540.0	0	Enterobacteriaceae	13540.0	0	Escherichia	13540.0	0	Escherichia coli	13540.0	0
NODE_41_length_1406_cov_275.645817	1406	0.6024	0	704.8569	undef	12985.0	0	Pseudomonadota	12985.0	0	Enterobacterales	12985.0	0	Enterobacteriaceae	12985.0	0	Escherichia	12985.0	0	Escherichia coli	12985.0	0
NODE_45_length_1116_cov_240.412538	1116	0.5842	0	531.4994	undef	10305.0	0	Pseudomonadota	10305.0	0	Enterobacterales	10305.0	0	Enterobacteriaceae	10305.0	0	Escherichia	10305.0	0	Escherichia coli	10305.0	0
NODE_46_length_1096_cov_162.331269	1096	0.4818	0	349.8829	undef	10125.0	0	Pseudomonadota	10125.0	0	Enterobacterales	10125.0	0	Enterobacteriaceae	10125.0	0	Escherichia	10125.0	0	Escherichia coli	10125.0	0
NODE_50_length_925_cov_284.048872	925	0.56	0	615.7195	undef	8545.0	0	Pseudomonadota	8545.0	0	Enterobacterales	8545.0	0	Enterobacteriaceae	8545.0	0	Escherichia	8545.0	0	Escherichia coli	8545.0	0
NODE_59_length_849_cov_0.686981	849	0.4747	0	1.1125	undef	7776.0	0	Pseudomonadota	7776.0	0	Enterobacterales	7776.0	0	Enterobacteriaceae	7776.0	0	Escherichia	7776.0	0	Escherichia coli	7776.0	0
NODE_61_length_837_cov_309.871831	837	0.4444	0	658.1677	undef	7730.0	0	Pseudomonadota	7730.0	0	Enterobacterales	7730.0	0	Enterobacteriaceae	7730.0	0	Escherichia	6184.0	1	Escherichia coli	6184.0	1
NODE_63_length_822_cov_173.998561	822	0.5389	0	424.2833	undef	7595.0	0	Pseudomonadota	7595.0	0	Enterobacterales	7595.0	0	Enterobacteriaceae	7595.0	0	Escherichia	6076.0	1	Escherichia coli	6076.0	1
NODE_66_length_812_cov_241.518248	812	0.5702	0	507.4423	undef	7500.0	0	Pseudomonadota	7500.0	0	Enterobacterales	7500.0	0	Enterobacteriaceae	7500.0	0	Escherichia	7500.0	0	Escherichia coli	7500.0	0
NODE_76_length_758_cov_231.110935	758	0.5303	0	482.5358	undef	7000.0	0	Pseudomonadota	7000.0	0	Enterobacterales	7000.0	0	Enterobacteriaceae	7000.0	0	Escherichia	7000.0	0	Escherichia coli	7000.0	0
NODE_79_length_751_cov_0.674679	751	0.5752	0	1.2577	undef	6635.0	0	Pseudomonadota	6635.0	0	Enterobacterales	6635.0	0	Enterobacteriaceae	6635.0	0	Escherichia	6635.0	0	Escherichia coli	6635.0	0
NODE_86_length_731_cov_316.228477	731	0.5882	0	650.8861	undef	6755.0	0	Pseudomonadota	6755.0	0	Enterobacterales	6755.0	0	Enterobacteriaceae	6755.0	0	Escherichia	5404.0	1	Escherichia coli	5404.0	1
NODE_90_length_725_cov_0.586957	725	0.4759	0	1.9542	undef	6422.0	0	Pseudomonadota	6422.0	0	Enterobacterales	6422.0	0	Enterobacteriaceae	6422.0	0	Escherichia	6422.0	0	Escherichia coli	3863.0	1
NODE_92_length_719_cov_297.983108	719	0.5438	0	624.3103	undef	6640.0	0	Pseudomonadota	6640.0	0	Enterobacterales	6640.0	0	Enterobacteriaceae	6640.0	0	Escherichia	6640.0	0	Escherichia coli	6640.0	0
NODE_95_length_711_cov_166.517123	711	0.5373	0	322.8078	undef	6570.0	0	Pseudomonadota	6570.0	0	Enterobacterales	6570.0	0	Enterobacteriaceae	6570.0	0	Escherichia	6570.0	0	Escherichia coli	6570.0	0
NODE_99_length_707_cov_299.627586	707	0.505	0	619.2095	undef	6530.0	0	Pseudomonadota	6530.0	0	Enterobacterales	6530.0	0	Enterobacteriaceae	6530.0	0	Escherichia	3918.0	2	Escherichia coli	3918.0	2
NODE_101_length_702_cov_1.029565	702	0.3219	0	2.0182	undef	6386.0	0	Pseudomonadota	6386.0	0	Enterobacterales	6386.0	0	Enterobacteriaceae	6386.0	0	Escherichia	6386.0	0	Escherichia coli	6386.0	0
NODE_106_length_687_cov_182.639286	687	0.5473	0	404.8889	undef	6290.0	0	Pseudomonadota	6290.0	0	Enterobacterales	6290.0	0	Enterobacteriaceae	6290.0	0	Escherichia	6290.0	0	Escherichia coli	6290.0	0
NODE_113_length_676_cov_0.788707	676	0.5178	0	1.3972	undef	6025.0	0	Pseudomonadota	6025.0	0	Enterobacterales	6025.0	0	Enterobacteriaceae	6025.0	0	Escherichia	6025.0	0	Escherichia coli	6025.0	0
NODE_120_length_665_cov_274.342007	665	0.4105	0	592.6278	undef	6145.0	0	Pseudomonadota	6145.0	0	Enterobacterales	6145.0	0	Enterobacteriaceae	6145.0	0	Escherichia	6145.0	0	Escherichia coli	6145.0	0
NODE_125_length_658_cov_0.758945	658	0.4179	0	1.4354	undef	5800.0	0	Pseudomonadota	5800.0	0	Enterobacterales	5800.0	0	Enterobacteriaceae	5800.0	0	Escherichia	5800.0	0	Escherichia coli	5800.0	0
NODE_131_length_649_cov_0.931034	649	0.5408	0	1.4553	undef	5940.0	0	Pseudomonadota	5940.0	0	Enterobacterales	5940.0	0	Enterobacteriaceae	5940.0	0	Escherichia	5940.0	0	Escherichia coli	5940.0	0
NODE_132_length_649_cov_0.913793	649	0.3821	0	1.4553	undef	5887.0	0	Pseudomonadota	5887.0	0	Enterobacterales	5887.0	0	Enterobacteriaceae	5887.0	0	Escherichia	5887.0	0	Escherichia coli	4741.0	1
NODE_133_length_646_cov_0.974952	646	0.5557	0	2.1931	undef	5878.0	0	Pseudomonadota	5878.0	0	Enterobacterales	5878.0	0	Enterobacteriaceae	5878.0	0	Escherichia	4734.0	1	Escherichia coli	4734.0	1
NODE_144_length_638_cov_0.536204	638	0.5251	0	1.4804	undef	5626.0	0	Pseudomonadota	5626.0	0	Enterobacterales	5626.0	0	Enterobacteriaceae	5626.0	0	Escherichia	5626.0	0	Escherichia coli	5626.0	0
NODE_147_length_636_cov_0.703340	636	0.4796	0	1.1138	undef	5130.0	0	Pseudomonadota	5130.0	0	Enterobacterales	5130.0	0	Enterobacteriaceae	5130.0	0	Escherichia	5130.0	0	Escherichia coli	5130.0	0
NODE_153_length_631_cov_314.214286	631	0.5404	0	622.6891	undef	5830.0	0	Pseudomonadota	5830.0	0	Enterobacterales	5830.0	0	Enterobacteriaceae	5830.0	0	Escherichia	5830.0	0	Escherichia coli	5830.0	0
NODE_165_length_623_cov_0.629032	623	0.5201	0	1.1371	undef	5560.0	0	Pseudomonadota	5560.0	0	Enterobacterales	5560.0	0	Enterobacteriaceae	5560.0	0	Escherichia	5560.0	0	Escherichia coli	3336.0	2
NODE_173_length_613_cov_200.748971	613	0.5318	0	363.6293	undef	5665.0	0	Pseudomonadota	4532.0	1	Enterobacterales	4532.0	1	Enterobacteriaceae	4532.0	1	Escherichia	4532.0	1	Escherichia coli	4532.0	1
NODE_185_length_608_cov_1.002079	608	0.4836	0	1.5535	undef	5590.0	0	Pseudomonadota	5590.0	0	Enterobacterales	5590.0	0	Enterobacteriaceae	5590.0	0	Escherichia	5590.0	0	Escherichia coli	5590.0	0
NODE_192_length_601_cov_1.046414	601	0.4958	0	2.3574	undef	5446.0	0	Pseudomonadota	5446.0	0	Enterobacterales	5446.0	0	Enterobacteriaceae	5446.0	0	Escherichia	5446.0	0	Escherichia coli	5446.0	0
NODE_194_length_601_cov_0.660338	601	0.5258	0	2.7502	undef	5539.0	0	Pseudomonadota	5539.0	0	Enterobacterales	5539.0	0	Enterobacteriaceae	5539.0	0	Escherichia	5539.0	0	Escherichia coli	5539.0	0
NODE_204_length_592_cov_0.980645	592	0.522	0	1.1966	undef	4950.0	0	Pseudomonadota	4950.0	0	Enterobacterales	4950.0	0	Enterobacteriaceae	4950.0	0	Escherichia	4950.0	0	Escherichia coli	4950.0	0
NODE_211_length_589_cov_0.658009	589	0.4601	0	1.6036	undef	5360.0	0	Pseudomonadota	5360.0	0	Enterobacterales	5360.0	0	Enterobacteriaceae	5360.0	0	Escherichia	5360.0	0	Escherichia coli	5360.0	0
NODE_216_length_586_cov_0.501089	586	0.4727	0	1.6118	undef	3855.0	0	Pseudomonadota	3855.0	0	Enterobacterales	3855.0	0	Enterobacteriaceae	3855.0	0	Escherichia	3855.0	0	Escherichia coli	3855.0	0
NODE_224_length_579_cov_240.148230	579	0.5596	0	544.0322	undef	5350.0	0	Pseudomonadota	5350.0	0	Enterobacterales	5350.0	0	Enterobacteriaceae	5350.0	0	Escherichia	4280.0	1	Escherichia coli	4280.0	1
NODE_226_length_577_cov_1.551111	577	0.4766	0	2.4554	undef	5271.0	0	Pseudomonadota	4205.0	1	Enterobacterales	4205.0	1	Enterobacteriaceae	4205.0	1	Escherichia	4205.0	1	Escherichia coli	4205.0	1
NODE_228_length_577_cov_0.877778	577	0.5009	0	2.4554	undef	5255.0	0	Pseudomonadota	5255.0	0	Enterobacterales	5255.0	0	Enterobacteriaceae	5255.0	0	Escherichia	5255.0	0	Escherichia coli	5255.0	0
NODE_232_length_570_cov_304.252822	570	0.5912	0	611.8612	undef	5265.0	0	Pseudomonadota	5265.0	0	Enterobacterales	5265.0	0	Enterobacteriaceae	5265.0	0	Escherichia	4212.0	1	Escherichia coli	4212.0	1
NODE_235_length_569_cov_159.581448	569	0.5097	0	395.4831	undef	5255.0	0	Pseudomonadota	5255.0	0	Enterobacterales	5255.0	0	Enterobacteriaceae	5255.0	0	Escherichia	5255.0	0	Escherichia coli	5255.0	0
NODE_236_length_569_cov_1.683258	569	0.3304	0	2.4899	undef	5235.0	0	Pseudomonadota	5235.0	0	Enterobacterales	5235.0	0	Enterobacteriaceae	5235.0	0	Escherichia	5235.0	0	Escherichia coli	5235.0	0
NODE_240_length_567_cov_444.390909	567	0.4832	0	983.658	undef	5240.0	0	Pseudomonadota	5240.0	0	Enterobacterales	5240.0	0	Enterobacteriaceae	5240.0	0	Escherichia	5240.0	0	Escherichia coli	5240.0	0
NODE_243_length_566_cov_1.129841	566	0.5636	0	1.6687	undef	5197.0	0	Pseudomonadota	5197.0	0	Enterobacterales	5197.0	0	Enterobacteriaceae	5197.0	0	Escherichia	5197.0	0	Escherichia coli	5197.0	0
NODE_245_length_564_cov_382.741419	564	0.4592	0	778.301	undef	5210.0	0	Pseudomonadota	5210.0	0	Enterobacterales	5210.0	0	Enterobacteriaceae	5210.0	0	Escherichia	5210.0	0	Escherichia coli	5210.0	0
NODE_246_length_562_cov_1.698851	562	0.4698	0	3.7814	undef	5110.0	0	Pseudomonadota	5110.0	0	Enterobacterales	5110.0	0	Enterobacteriaceae	5110.0	0	Escherichia	5110.0	0	Escherichia coli	5110.0	0
NODE_248_length_561_cov_141.596774	561	0.5882	0	250.4387	undef	5185.0	0	Pseudomonadota	5185.0	0	Enterobacterales	5185.0	0	Enterobacteriaceae	5185.0	0	Escherichia	5185.0	0	Escherichia coli	5185.0	0
NODE_250_length_558_cov_191.051044	558	0.5645	0	470.5631	undef	5155.0	0	Pseudomonadota	5155.0	0	Enterobacterales	5155.0	0	Enterobacteriaceae	5155.0	0	Escherichia	5155.0	0	Escherichia coli	5155.0	0
NODE_262_length_552_cov_1.098824	552	0.5272	0	2.5666	undef	5100.0	0	Pseudomonadota	5100.0	0	Enterobacterales	5100.0	0	Enterobacteriaceae	5100.0	0	Escherichia	5100.0	0	Escherichia coli	5100.0	0
NODE_266_length_549_cov_1.175355	549	0.5592	0	1.7204	undef	4828.0	0	Pseudomonadota	4828.0	0	Enterobacterales	4828.0	0	Enterobacteriaceae	4828.0	0	Escherichia	4828.0	0	Escherichia coli	4828.0	0
NODE_268_length_547_cov_115.038095	547	0.6143	0	204.6154	undef	5055.0	0	Pseudomonadota	5055.0	0	Enterobacterales	5055.0	0	Enterobacteriaceae	5055.0	0	Escherichia	4044.0	1	Escherichia coli	4044.0	1
NODE_269_length_547_cov_2.361905	547	0.5082	0	3.4534	undef	5055.0	0	Pseudomonadota	5055.0	0	Enterobacterales	5055.0	0	Enterobacteriaceae	5055.0	0	Escherichia	5055.0	0	Escherichia coli	5055.0	0
NODE_274_length_545_cov_2.112440	545	0.5009	0	3.4661	undef	5035.0	0	Pseudomonadota	5035.0	0	Enterobacterales	5035.0	0	Enterobacteriaceae	5035.0	0	Escherichia	5035.0	0	Escherichia coli	5035.0	0
NODE_275_length_543_cov_99.932692	543	0.5138	0	158.7232	undef	5015.0	0	Pseudomonadota	5015.0	0	Enterobacterales	5015.0	0	Enterobacteriaceae	5015.0	0	Escherichia	5015.0	0	Escherichia coli	5015.0	0
NODE_280_length_541_cov_173.190821	541	0.5638	0	346.5537	undef	5000.0	0	Pseudomonadota	5000.0	0	Enterobacterales	5000.0	0	Enterobacteriaceae	5000.0	0	Escherichia	5000.0	0	Escherichia coli	5000.0	0
NODE_281_length_541_cov_1.198068	541	0.4972	0	1.7459	undef	4945.0	0	Pseudomonadota	4945.0	0	Enterobacterales	4945.0	0	Enterobacteriaceae	4945.0	0	Escherichia	4945.0	0	Escherichia coli	4945.0	0
NODE_282_length_541_cov_1.067633	541	0.5213	0	1.7459	undef	4903.0	0	Pseudomonadota	4903.0	0	Enterobacterales	4903.0	0	Enterobacteriaceae	4903.0	0	Escherichia	4903.0	0	Escherichia coli	4903.0	0
NODE_292_length_531_cov_0.591584	531	0.4426	0	1.7787	undef	4551.0	0	Pseudomonadota	4551.0	0	Enterobacterales	4551.0	0	Enterobacteriaceae	4551.0	0	Escherichia	4551.0	0	Escherichia coli	4551.0	0
NODE_303_length_525_cov_1.934673	525	0.5257	0	4.4977	undef	4813.0	0	Pseudomonadota	4813.0	0	Enterobacterales	4813.0	0	Enterobacteriaceae	4813.0	0	Escherichia	4813.0	0	Escherichia coli	4813.0	0
NODE_307_length_523_cov_1.383838	523	0.5239	0	3.1604	undef	4808.0	0	Pseudomonadota	4808.0	0	Enterobacterales	4808.0	0	Enterobacteriaceae	4808.0	0	Escherichia	4808.0	0	Escherichia coli	4808.0	0
NODE_323_length_517_cov_125.789744	517	0.4816	0	227.9068	undef	4775.0	0	Pseudomonadota	4775.0	0	Enterobacterales	4775.0	0	Enterobacteriaceae	4775.0	0	Escherichia	4775.0	0	Escherichia coli	4775.0	0
NODE_328_length_513_cov_1.844560	513	0.5536	0	2.7617	undef	4660.0	0	Pseudomonadota	4660.0	0	Enterobacterales	4660.0	0	Enterobacteriaceae	4660.0	0	Escherichia	4660.0	0	Escherichia coli	4660.0	0
NODE_330_length_512_cov_1.288312	512	0.5332	0	1.8447	undef	4730.0	0	Pseudomonadota	4730.0	0	Enterobacterales	4730.0	0	Enterobacteriaceae	4730.0	0	Escherichia	4730.0	0	Escherichia coli	4730.0	0
NODE_333_length_512_cov_0.966234	512	0.4824	0	1.3836	undef	4710.0	0	Pseudomonadota	2823.0	1	Enterobacterales	2823.0	1	Enterobacteriaceae	2823.0	1	Escherichia	2823.0	1	Escherichia coli	2823.0	1
NODE_340_length_509_cov_1.086387	509	0.3576	0	1.8556	undef	4705.0	0	Pseudomonadota	4705.0	0	Enterobacterales	4705.0	0	Enterobacteriaceae	4705.0	0	Escherichia	4705.0	0	Escherichia coli	4705.0	0
NODE_341_length_509_cov_0.997382	509	0.5796	0	1.8556	undef	4509.0	0	Pseudomonadota	4509.0	0	Enterobacterales	4509.0	0	Enterobacteriaceae	4509.0	0	Escherichia	4509.0	0	Escherichia coli	4509.0	0
NODE_356_length_501_cov_1.326203	501	0.5269	0	1.8853	undef	4630.0	0	Pseudomonadota	4630.0	0	Enterobacterales	4630.0	0	Enterobacteriaceae	4630.0	0	Escherichia	4630.0	0	Escherichia coli	4630.0	0
NODE_368_length_497_cov_2.113514	497	0.5755	0	4.276	undef	4480.0	0	Pseudomonadota	4480.0	0	Enterobacterales	4480.0	0	Enterobacteriaceae	4480.0	0	Escherichia	4480.0	0	Escherichia coli	4480.0	0
NODE_371_length_496_cov_0.948509	496	0.502	0	1.4282	undef	4537.0	0	Pseudomonadota	4537.0	0	Enterobacterales	4537.0	0	Enterobacteriaceae	4537.0	0	Escherichia	4537.0	0	Escherichia coli	4537.0	0
NODE_393_length_489_cov_1.041436	489	0.4642	0	1.9315	undef	4490.0	0	Pseudomonadota	3592.0	1	Enterobacterales	3592.0	1	Enterobacteriaceae	3592.0	1	Escherichia	3592.0	1	Escherichia coli	3592.0	1
NODE_397_length_488_cov_1.839335	488	0.4836	0	2.9032	undef	4510.0	0	Pseudomonadota	4510.0	0	Enterobacterales	4510.0	0	Enterobacteriaceae	4510.0	0	Escherichia	4510.0	0	Escherichia coli	4510.0	0
NODE_399_length_488_cov_1.329640	488	0.4201	0	1.9355	undef	4295.0	0	Pseudomonadota	4295.0	0	Enterobacterales	4295.0	0	Enterobacteriaceae	4295.0	0	Escherichia	4295.0	0	Escherichia coli	4295.0	0
NODE_404_length_487_cov_1.377778	487	0.4497	0	1.9394	undef	4432.0	0	Pseudomonadota	4432.0	0	Enterobacterales	4432.0	0	Enterobacteriaceae	4432.0	0	Escherichia	3549.0	1	Escherichia coli	3549.0	1
NODE_405_length_487_cov_1.147222	487	0.5339	0	1.9394	undef	4465.0	0	Pseudomonadota	4465.0	0	Enterobacterales	4465.0	0	Enterobacteriaceae	4465.0	0	Escherichia	4465.0	0	Escherichia coli	4465.0	0
NODE_407_length_485_cov_2.078212	485	0.5443	0	2.9212	undef	4475.0	0	Pseudomonadota	4475.0	0	Enterobacterales	4475.0	0	Enterobacteriaceae	4475.0	0	Escherichia	4475.0	0	Escherichia coli	4475.0	0
NODE_410_length_484_cov_1.389356	484	0.5145	0	1.9515	undef	4470.0	0	Pseudomonadota	4470.0	0	Enterobacterales	4470.0	0	Enterobacteriaceae	4470.0	0	Escherichia	4470.0	0	Escherichia coli	3576.0	1
NODE_412_length_484_cov_1.151261	484	0.5145	0	1.9515	undef	4445.0	0	Pseudomonadota	4445.0	0	Enterobacterales	4445.0	0	Enterobacteriaceae	4445.0	0	Escherichia	4445.0	0	Escherichia coli	4445.0	0
NODE_413_length_484_cov_0.938375	484	0.5289	0	0.4879	undef	4165.0	0	Pseudomonadota	4165.0	0	Enterobacterales	4165.0	0	Enterobacteriaceae	4165.0	0	Escherichia	4165.0	0	Escherichia coli	4165.0	0
NODE_428_length_480_cov_0.702550	480	0.5563	0	0.9839	undef	4378.0	0	Pseudomonadota	4378.0	0	Enterobacterales	4378.0	0	Enterobacteriaceae	4378.0	0	Escherichia	4378.0	0	Escherichia coli	4378.0	0
NODE_429_length_480_cov_0.702550	480	0.4813	0	0.9839	undef	4290.0	0	Pseudomonadota	4290.0	0	Enterobacterales	4290.0	0	Enterobacteriaceae	4290.0	0	Escherichia	4290.0	0	Escherichia coli	4290.0	0
NODE_442_length_477_cov_0.708571	477	0.4843	0	0.9901	undef	4405.0	0	Pseudomonadota	4405.0	0	Enterobacterales	4405.0	0	Enterobacteriaceae	4405.0	0	Escherichia	4405.0	0	Escherichia coli	4405.0	0
NODE_447_length_476_cov_1.372493	476	0.5987	0	1.9843	undef	3833.0	0	Pseudomonadota	3833.0	0	Enterobacterales	3833.0	0	Enterobacteriaceae	3833.0	0	Escherichia	3833.0	0	Escherichia coli	3833.0	0
NODE_452_length_475_cov_1.425287	475	0.4863	0	1.9884	undef	4305.0	0	Pseudomonadota	4305.0	0	Enterobacterales	4305.0	0	Enterobacteriaceae	4305.0	0	Escherichia	4305.0	0	Escherichia coli	4305.0	0
NODE_459_length_474_cov_1.429395	474	0.4662	0	1.9926	undef	4380.0	0	Pseudomonadota	4380.0	0	Enterobacterales	4380.0	0	Enterobacteriaceae	4380.0	0	Escherichia	4380.0	0	Escherichia coli	4380.0	0
NODE_461_length_474_cov_0.714697	474	0.4747	0	0.9963	undef	4350.0	0	Pseudomonadota	4350.0	0	Enterobacterales	4350.0	0	Enterobacteriaceae	4350.0	0	Escherichia	4350.0	0	Escherichia coli	4350.0	0
NODE_476_length_472_cov_1.437681	472	0.5657	0	2.5014	undef	4225.0	0	Pseudomonadota	4225.0	0	Enterobacterales	4225.0	0	Enterobacteriaceae	4225.0	0	Escherichia	4225.0	0	Escherichia coli	4225.0	0
NODE_477_length_472_cov_1.437681	472	0.4237	0	2.0011	undef	4340.0	0	Pseudomonadota	4340.0	0	Enterobacterales	4340.0	0	Enterobacteriaceae	4340.0	0	Escherichia	4340.0	0	Escherichia coli	4340.0	0
NODE_485_length_471_cov_1.802326	471	0.5138	0	2.5067	undef	4350.0	0	Pseudomonadota	4350.0	0	Enterobacterales	4350.0	0	Enterobacteriaceae	4350.0	0	Escherichia	4350.0	0	Escherichia coli	4350.0	0
NODE_486_length_471_cov_1.441860	471	0.5244	0	2.0053	undef	4325.0	0	Pseudomonadota	4325.0	0	Enterobacterales	4325.0	0	Enterobacteriaceae	4325.0	0	Escherichia	4325.0	0	Escherichia coli	4325.0	0
NODE_488_length_471_cov_1.081395	471	0.4904	0	2.0053	undef	4350.0	0	Pseudomonadota	4350.0	0	Enterobacterales	4350.0	0	Enterobacteriaceae	4350.0	0	Escherichia	4350.0	0	Escherichia coli	4350.0	0
NODE_494_length_471_cov_0.720930	471	0.4628	0	1.0027	undef	4350.0	0	Pseudomonadota	4350.0	0	Enterobacterales	4350.0	0	Enterobacteriaceae	4350.0	0	Escherichia	4350.0	0	Escherichia coli	4350.0	0
NODE_497_length_470_cov_0.723032	470	0.5936	0	1.0048	undef	4333.0	0	Pseudomonadota	4333.0	0	Enterobacterales	4333.0	0	Enterobacteriaceae	4333.0	0	Escherichia	3476.0	1	Escherichia coli	3476.0	1
NODE_513_length_468_cov_0.724340	468	0.515	0	1.0091	undef	2920.0	0	Pseudomonadota	2920.0	0	Enterobacterales	2920.0	0	Enterobacteriaceae	2920.0	0	Escherichia	2920.0	0	Escherichia coli	2920.0	0
NODE_524_length_466_cov_1.463127	466	0.5408	0	2.0268	undef	4217.0	0	Pseudomonadota	4217.0	0	Enterobacterales	4217.0	0	Enterobacteriaceae	4217.0	0	Escherichia	4217.0	0	Escherichia coli	4217.0	0
NODE_527_length_466_cov_0.731563	466	0.5086	0	1.5201	undef	4165.0	0	Pseudomonadota	4165.0	0	Enterobacterales	4165.0	0	Enterobacteriaceae	4165.0	0	Escherichia	4165.0	0	Escherichia coli	4165.0	0
NODE_539_length_464_cov_0.735905	464	0.5086	0	1.0178	undef	4285.0	0	Pseudomonadota	4285.0	0	Enterobacterales	4285.0	0	Enterobacteriaceae	4285.0	0	Escherichia	4285.0	0	Escherichia coli	4285.0	0
NODE_548_length_463_cov_2.214286	463	0.5832	0	3.06	undef	4149.0	0	Pseudomonadota	4149.0	0	Enterobacterales	4149.0	0	Enterobacteriaceae	4149.0	0	Escherichia	4149.0	0	Escherichia coli	4149.0	0
NODE_563_length_462_cov_0.707463	462	0.4221	0	1.0222	undef	3241.0	0	Pseudomonadota	3241.0	0	Enterobacterales	3241.0	0	Enterobacteriaceae	3241.0	0	Escherichia	3241.0	0	Escherichia coli	3241.0	0
NODE_568_length_461_cov_1.068862	461	0.4013	0	1.5366	undef	4260.0	0	Pseudomonadota	4260.0	0	Enterobacterales	4260.0	0	Enterobacteriaceae	4260.0	0	Escherichia	4260.0	0	Escherichia coli	4260.0	0
NODE_570_length_461_cov_0.742515	461	0.5119	0	1.0244	undef	4260.0	0	Pseudomonadota	4260.0	0	Enterobacterales	4260.0	0	Enterobacteriaceae	4260.0	0	Escherichia	4260.0	0	Escherichia coli	4260.0	0
NODE_574_length_461_cov_0.685629	461	0.4707	0	1.0244	undef	2220.0	0	Pseudomonadota	2220.0	0	Enterobacterales	2220.0	0	Enterobacteriaceae	2220.0	0	Escherichia	2220.0	0	Escherichia coli	2220.0	0
NODE_593_length_459_cov_0.722892	459	0.4619	0	1.0289	undef	4169.0	0	Pseudomonadota	4169.0	0	Enterobacterales	4169.0	0	Enterobacteriaceae	4169.0	0	Escherichia	4169.0	0	Escherichia coli	3337.0	1
NODE_598_length_458_cov_0.749245	458	0.5349	0	1.0311	undef	4205.0	0	Pseudomonadota	4205.0	0	Enterobacterales	4205.0	0	Enterobacteriaceae	4205.0	0	Escherichia	4205.0	0	Escherichia coli	4205.0	0
NODE_603_length_457_cov_1.503030	457	0.5733	0	2.0668	undef	4219.0	0	Pseudomonadota	4219.0	0	Enterobacterales	4219.0	0	Enterobacteriaceae	4219.0	0	Escherichia	4219.0	0	Escherichia coli	4219.0	0
NODE_606_length_457_cov_1.172727	457	0.4792	0	2.0668	undef	4165.0	0	Pseudomonadota	4165.0	0	Enterobacterales	4165.0	0	Enterobacteriaceae	4165.0	0	Escherichia	4165.0	0	Escherichia coli	4165.0	0
NODE_613_length_457_cov_0.678788	457	0.4442	0	1.0334	undef	1515.0	0	Pseudomonadota	1515.0	0	Enterobacterales	1515.0	0	Enterobacteriaceae	1515.0	0	Escherichia	1515.0	0	Escherichia coli	1515.0	0
NODE_614_length_456_cov_165.872340	456	0.4079	0	294.1242	undef	4215.0	0	Pseudomonadota	4215.0	0	Enterobacterales	4215.0	0	Enterobacteriaceae	4215.0	0	Escherichia	2529.0	1	Escherichia coli	2529.0	2
NODE_615_length_456_cov_1.097264	456	0.5439	0	1.5535	undef	3995.0	0	Pseudomonadota	3995.0	0	Enterobacterales	3995.0	0	Enterobacteriaceae	3995.0	0	Escherichia	3995.0	0	Escherichia coli	3995.0	0
NODE_620_length_456_cov_0.744681	456	0.5022	0	2.0713	undef	4105.0	0	Pseudomonadota	4105.0	0	Enterobacterales	4105.0	0	Enterobacteriaceae	4105.0	0	Escherichia	4105.0	0	Escherichia coli	4105.0	0
NODE_623_length_456_cov_0.711246	456	0.5307	0	1.0356	undef	4172.0	0	Pseudomonadota	4172.0	0	Enterobacterales	4172.0	0	Enterobacteriaceae	4172.0	0	Escherichia	4172.0	0	Escherichia coli	4172.0	0
NODE_629_length_455_cov_0.756098	455	0.367	0	1.0379	undef	4193.0	0	Pseudomonadota	4193.0	0	Enterobacterales	4193.0	0	Enterobacteriaceae	4193.0	0	Escherichia	4193.0	0	Escherichia coli	4193.0	0
NODE_631_length_455_cov_0.756098	455	0.4505	0	1.0379	undef	4205.0	0	Pseudomonadota	4205.0	0	Enterobacterales	4205.0	0	Enterobacteriaceae	4205.0	0	Escherichia	4205.0	0	Escherichia coli	4205.0	0
NODE_632_length_455_cov_0.740854	455	0.5099	0	1.0379	undef	3150.0	0	Pseudomonadota	3150.0	0	Enterobacterales	3150.0	0	Enterobacteriaceae	3150.0	0	Escherichia	3150.0	0	Escherichia coli	3150.0	0
NODE_634_length_455_cov_0.692073	455	0.4945	0	1.0379	undef	2145.0	0	Pseudomonadota	2145.0	0	Enterobacterales	2145.0	0	Enterobacteriaceae	2145.0	0	Escherichia	2145.0	0	Escherichia coli	2145.0	0
NODE_635_length_455_cov_0.548780	455	0.433	0	3.1138	undef	3872.0	0	Pseudomonadota	3872.0	0	Enterobacterales	3872.0	0	Enterobacteriaceae	3872.0	0	Escherichia	3872.0	0	Escherichia coli	3872.0	0
NODE_636_length_454_cov_123.629969	454	0.5441	0	365.1141	undef	4195.0	0	Pseudomonadota	4195.0	0	Enterobacterales	4195.0	0	Enterobacteriaceae	4195.0	0	Escherichia	4195.0	0	Escherichia coli	4195.0	0
NODE_640_length_454_cov_1.036697	454	0.4383	0	0.5201	undef	3975.0	0	Pseudomonadota	3975.0	0	Enterobacterales	3975.0	0	Enterobacteriaceae	3975.0	0	Escherichia	3975.0	0	Escherichia coli	3975.0	0
NODE_641_length_454_cov_0.788991	454	0.5242	0	3.1206	undef	3825.0	0	Pseudomonadota	3825.0	0	Enterobacterales	3825.0	0	Enterobacteriaceae	3825.0	0	Escherichia	3825.0	0	Escherichia coli	3825.0	0
NODE_642_length_453_cov_107.383436	453	0.4724	0	120.9308	undef	4185.0	0	Pseudomonadota	4185.0	0	Enterobacterales	4185.0	0	Enterobacteriaceae	4185.0	0	Escherichia	3348.0	1	Escherichia coli	3348.0	1
NODE_649_length_451_cov_119.984568	451	0.5299	0	182.2007	undef	4165.0	0	Pseudomonadota	4165.0	0	Enterobacterales	4165.0	0	Enterobacteriaceae	4165.0	0	Escherichia	3332.0	1	Escherichia coli	3332.0	1
NODE_651_length_451_cov_1.530864	451	0.4745	0	2.0943	undef	4140.0	0	Pseudomonadota	4140.0	0	Enterobacterales	4140.0	0	Enterobacteriaceae	4140.0	0	Escherichia	4140.0	0	Escherichia coli	4140.0	0
NODE_671_length_449_cov_1.090062	449	0.4967	0	1.5777	undef	4000.0	0	Pseudomonadota	4000.0	0	Enterobacterales	4000.0	0	Enterobacteriaceae	4000.0	0	Escherichia	4000.0	0	Escherichia coli	4000.0	0
NODE_684_length_448_cov_0.707165	448	0.4777	0	1.0541	undef	4085.0	0	Pseudomonadota	4085.0	0	Enterobacterales	4085.0	0	Enterobacteriaceae	4085.0	0	Escherichia	4085.0	0	Escherichia coli	4085.0	0
NODE_687_length_447_cov_2.371875	447	0.6465	0	4.226	undef	4090.0	0	Pseudomonadota	4090.0	0	Enterobacterales	4090.0	0	Enterobacteriaceae	4090.0	0	Escherichia	4090.0	0	Escherichia coli	4090.0	0
NODE_693_length_447_cov_0.775000	447	0.5526	0	1.0565	undef	4130.0	0	Pseudomonadota	4130.0	0	Enterobacterales	4130.0	0	Enterobacteriaceae	4130.0	0	Escherichia	4130.0	0	Escherichia coli	4130.0	0
NODE_700_length_446_cov_1.554859	446	0.5448	0	3.1766	undef	4120.0	0	Pseudomonadota	4120.0	0	Enterobacterales	4120.0	0	Enterobacteriaceae	4120.0	0	Escherichia	4120.0	0	Escherichia coli	4120.0	0
NODE_708_length_445_cov_1.487421	445	0.3483	0	2.1225	undef	4030.0	0	Pseudomonadota	4030.0	0	Enterobacterales	4030.0	0	Enterobacteriaceae	4030.0	0	Escherichia	4030.0	0	Escherichia coli	4030.0	0
NODE_711_length_445_cov_0.779874	445	0.4966	0	1.0612	undef	4105.0	0	Pseudomonadota	4105.0	0	Enterobacterales	4105.0	0	Enterobacteriaceae	4105.0	0	Escherichia	4105.0	0	Escherichia coli	4105.0	0
NODE_714_length_445_cov_0.742138	445	0.4382	0	1.0612	undef	3020.0	0	Pseudomonadota	3020.0	0	Enterobacterales	3020.0	0	Enterobacteriaceae	3020.0	0	Escherichia	3020.0	0	Escherichia coli	3020.0	0
NODE_736_length_442_cov_0.787302	442	0.3733	0	1.0685	undef	4055.0	0	Pseudomonadota	4055.0	0	Enterobacterales	4055.0	0	Enterobacteriaceae	4055.0	0	Escherichia	4055.0	0	Escherichia coli	4055.0	0
NODE_742_length_441_cov_170.433121	441	0.5079	0	209.8915	undef	4075.0	0	Pseudomonadota	4075.0	0	Enterobacterales	4075.0	0	Enterobacteriaceae	4075.0	0	Escherichia	2445.0	1	Escherichia coli	2445.0	2
NODE_745_length_441_cov_1.235669	441	0.5147	0	3.2126	undef	3990.0	0	Pseudomonadota	3990.0	0	Enterobacterales	3990.0	0	Enterobacteriaceae	3990.0	0	Escherichia	3990.0	0	Escherichia coli	3990.0	0
NODE_746_length_441_cov_1.184713	441	0.5805	0	2.1417	undef	3959.0	0	Pseudomonadota	3959.0	0	Enterobacterales	3959.0	0	Enterobacteriaceae	3959.0	0	Escherichia	3959.0	0	Escherichia coli	3959.0	0
NODE_758_length_440_cov_0.792332	440	0.4909	0	1.0733	undef	4010.0	0	Pseudomonadota	4010.0	0	Enterobacterales	4010.0	0	Enterobacteriaceae	4010.0	0	Escherichia	4010.0	0	Escherichia coli	4010.0	0
NODE_760_length_440_cov_0.792332	440	0.4568	0	1.0733	undef	4065.0	0	Pseudomonadota	4065.0	0	Enterobacterales	4065.0	0	Enterobacteriaceae	4065.0	0	Escherichia	4065.0	0	Escherichia coli	4065.0	0
NODE_763_length_440_cov_0.731629	440	0.5068	0	1.0733	undef	3972.0	0	Pseudomonadota	3972.0	0	Enterobacterales	3972.0	0	Enterobacteriaceae	3972.0	0	Escherichia	3972.0	0	Escherichia coli	3972.0	0
NODE_764_length_439_cov_1.413462	439	0.3599	0	2.6894	undef	3859.0	0	Pseudomonadota	3859.0	0	Enterobacterales	3859.0	0	Enterobacteriaceae	3859.0	0	Escherichia	3859.0	0	Escherichia coli	3859.0	0
NODE_765_length_439_cov_0.794872	439	0.451	0	1.0758	undef	4006.0	0	Pseudomonadota	4006.0	0	Enterobacterales	4006.0	0	Enterobacteriaceae	4006.0	0	Escherichia	4006.0	0	Escherichia coli	4006.0	0
NODE_772_length_438_cov_0.797428	438	0.4315	0	1.0782	undef	4008.0	0	Pseudomonadota	4008.0	0	Enterobacterales	4008.0	0	Enterobacteriaceae	4008.0	0	Escherichia	4008.0	0	Escherichia coli	3221.0	1
NODE_796_length_435_cov_0.805195	435	0.4575	0	1.0856	undef	4020.0	0	Pseudomonadota	4020.0	0	Enterobacterales	4020.0	0	Enterobacteriaceae	4020.0	0	Escherichia	4020.0	0	Escherichia coli	4020.0	0
NODE_815_length_433_cov_0.810458	433	0.4919	0	1.0907	undef	3975.0	0	Pseudomonadota	3975.0	0	Enterobacterales	3975.0	0	Enterobacteriaceae	3975.0	0	Escherichia	3975.0	0	Escherichia coli	3975.0	0
NODE_816_length_433_cov_0.800654	433	0.5704	0	1.0907	undef	3858.0	0	Pseudomonadota	3858.0	0	Enterobacterales	3858.0	0	Enterobacteriaceae	3858.0	0	Escherichia	3858.0	0	Escherichia coli	3085.0	1
NODE_825_length_431_cov_173.921053	431	0.5777	0	225.1707	undef	3955.0	0	Pseudomonadota	3955.0	0	Enterobacterales	3955.0	0	Enterobacteriaceae	3955.0	0	Escherichia	3955.0	0	Escherichia coli	3955.0	0
NODE_836_length_431_cov_0.694079	431	0.3387	0	1.0957	undef	3943.0	0	Pseudomonadota	3943.0	0	Enterobacterales	3943.0	0	Enterobacteriaceae	3943.0	0	Escherichia	3943.0	0	Escherichia coli	3943.0	0
NODE_837_length_430_cov_2.056106	430	0.5326	0	3.2948	undef	3975.0	0	Pseudomonadota	3975.0	0	Enterobacterales	3975.0	0	Enterobacteriaceae	3975.0	0	Escherichia	3386.0	1	Escherichia coli	3386.0	1
NODE_845_length_430_cov_0.818482	430	0.307	0	1.0983	undef	3663.0	0	Pseudomonadota	3663.0	0	Enterobacterales	3663.0	0	Enterobacteriaceae	3663.0	0	Escherichia	3663.0	0	Escherichia coli	3663.0	0
NODE_859_length_427_cov_1.536667	427	0.555	0	2.212	undef	3920.0	0	Pseudomonadota	3920.0	0	Enterobacterales	3920.0	0	Enterobacteriaceae	3920.0	0	Escherichia	3920.0	0	Escherichia coli	3920.0	0
NODE_861_length_427_cov_1.066667	427	0.2319	0	0.553	undef	3735.0	0	Pseudomonadota	3735.0	0	Enterobacterales	3735.0	0	Enterobacteriaceae	3735.0	0	Escherichia	3735.0	0	Escherichia coli	3735.0	0
NODE_867_length_426_cov_2.458194	426	0.5423	0	3.3257	undef	3826.0	0	Pseudomonadota	3826.0	0	Enterobacterales	3826.0	0	Enterobacteriaceae	3826.0	0	Escherichia	3826.0	0	Escherichia coli	3826.0	0
NODE_871_length_426_cov_0.829431	426	0.4554	0	1.1086	undef	3891.0	0	Pseudomonadota	3891.0	0	Enterobacterales	3891.0	0	Enterobacteriaceae	3891.0	0	Escherichia	3891.0	0	Escherichia coli	3891.0	0
NODE_874_length_425_cov_1.637584	425	0.5624	0	2.2224	undef	3870.0	0	Pseudomonadota	3870.0	0	Enterobacterales	3870.0	0	Enterobacteriaceae	3870.0	0	Escherichia	3870.0	0	Escherichia coli	3870.0	0
NODE_879_length_425_cov_0.832215	425	0.3553	0	1.1112	undef	3925.0	0	Pseudomonadota	3925.0	0	Enterobacterales	3925.0	0	Enterobacteriaceae	3925.0	0	Escherichia	3925.0	0	Escherichia coli	3925.0	0
NODE_882_length_424_cov_0.966330	424	0.5094	0	2.2276	undef	3785.0	0	Pseudomonadota	3785.0	0	Enterobacterales	3785.0	0	Enterobacteriaceae	3785.0	0	Escherichia	3785.0	0	Escherichia coli	3785.0	0
NODE_884_length_424_cov_0.835017	424	0.5472	0	1.1138	undef	3880.0	0	Pseudomonadota	3880.0	0	Enterobacterales	3880.0	0	Enterobacteriaceae	3880.0	0	Escherichia	3880.0	0	Escherichia coli	3880.0	0
NODE_886_length_424_cov_0.835017	424	0.5307	0	1.1138	undef	3220.0	0	Pseudomonadota	3220.0	0	Enterobacterales	3220.0	0	Enterobacteriaceae	3220.0	0	Escherichia	3220.0	0	Escherichia coli	3220.0	0
NODE_888_length_424_cov_0.835017	424	0.4693	0	2.2276	undef	2700.0	0	Pseudomonadota	2700.0	0	Enterobacterales	2700.0	0	Enterobacteriaceae	2700.0	0	Escherichia	2700.0	0	Escherichia coli	2700.0	0
NODE_892_length_424_cov_0.690236	424	0.4623	0	4.4552	undef	745.0	0	Pseudomonadota	745.0	0	Enterobacterales	745.0	0	Enterobacteriaceae	745.0	0	Escherichia	598.0	1	Escherichia coli	598.0	1
NODE_894_length_423_cov_1.148649	423	0.4846	0	2.2329	undef	3960.4999999999995	0	Pseudomonadota	3960.4999999999995	0	Enterobacterales	3960.4999999999995	0	Enterobacteriaceae	3960.4999999999995	0	Escherichia	3874.3999999999996	1	Escherichia coli	3874.3999999999996	1
NODE_908_length_422_cov_0.840678	422	0.4052	0	1.1191	undef	3870.0	0	Pseudomonadota	3870.0	0	Enterobacterales	3870.0	0	Enterobacteriaceae	3870.0	0	Escherichia	3870.0	0	Escherichia coli	3870.0	0
NODE_909_length_422_cov_0.840678	422	0.481	0	1.1191	undef	3900.0	0	Pseudomonadota	3900.0	0	Enterobacterales	3900.0	0	Enterobacteriaceae	3900.0	0	Escherichia	3900.0	0	Escherichia coli	3900.0	0
NODE_911_length_422_cov_0.840678	422	0.5474	0	1.1191	undef	3876.0	0	Pseudomonadota	3876.0	0	Enterobacterales	3876.0	0	Enterobacteriaceae	3876.0	0	Escherichia	3876.0	0	Escherichia coli	3876.0	0
NODE_915_length_421_cov_1.785714	421	0.5083	0	3.3652	undef	3845.0	0	Pseudomonadota	3845.0	0	Enterobacterales	3845.0	0	Enterobacteriaceae	3845.0	0	Escherichia	3845.0	0	Escherichia coli	3845.0	0
NODE_921_length_421_cov_0.843537	421	0.5511	0	1.1217	undef	3565.0	0	Pseudomonadota	3565.0	0	Enterobacterales	3565.0	0	Enterobacteriaceae	3565.0	0	Escherichia	3565.0	0	Escherichia coli	3565.0	0
NODE_927_length_421_cov_0.836735	421	0.4442	0	1.1217	undef	3080.0	0	Pseudomonadota	3080.0	0	Enterobacterales	3080.0	0	Enterobacteriaceae	3080.0	0	Escherichia	3080.0	0	Escherichia coli	3080.0	0
NODE_929_length_420_cov_1.539249	420	0.4548	0	2.2488	undef	3855.0	0	Pseudomonadota	3855.0	0	Enterobacterales	3855.0	0	Enterobacteriaceae	3855.0	0	Escherichia	3855.0	0	Escherichia coli	3855.0	0
NODE_934_length_420_cov_0.846416	420	0.5262	0	1.1244	undef	3880.0	0	Pseudomonadota	3880.0	0	Enterobacterales	3880.0	0	Enterobacteriaceae	3880.0	0	Escherichia	3880.0	0	Escherichia coli	3880.0	0
NODE_939_length_420_cov_0.781570	420	0.4833	0	1.1244	undef	3831.0	0	Pseudomonadota	3831.0	0	Enterobacterales	3831.0	0	Enterobacteriaceae	3831.0	0	Escherichia	3831.0	0	Escherichia coli	3066.0	1
NODE_940_length_420_cov_0.761092	420	0.4238	0	1.1244	undef	3375.0	0	Pseudomonadota	3375.0	0	Enterobacterales	3375.0	0	Enterobacteriaceae	3375.0	0	Escherichia	3375.0	0	Escherichia coli	3375.0	0
NODE_942_length_420_cov_0.703072	420	0.5548	0	1.1244	undef	2025.0	0	Pseudomonadota	2025.0	0	Enterobacterales	2025.0	0	Enterobacteriaceae	2025.0	0	Escherichia	2025.0	0	Escherichia coli	2025.0	0
NODE_944_length_419_cov_3.219178	419	0.4869	0	4.5084	undef	3845.0	0	Pseudomonadota	3845.0	0	Enterobacterales	3845.0	0	Enterobacteriaceae	3845.0	0	Escherichia	3845.0	0	Escherichia coli	3845.0	0
NODE_946_length_419_cov_1.606164	419	0.5179	0	1.6907	undef	3825.0	0	Pseudomonadota	3825.0	0	Enterobacterales	3825.0	0	Enterobacteriaceae	3825.0	0	Escherichia	3825.0	0	Escherichia coli	3825.0	0
NODE_948_length_419_cov_0.849315	419	0.5203	0	1.1271	undef	3870.0	0	Pseudomonadota	3870.0	0	Enterobacterales	3870.0	0	Enterobacteriaceae	3870.0	0	Escherichia	3870.0	0	Escherichia coli	3870.0	0
NODE_949_length_419_cov_0.849315	419	0.4702	0	1.1271	undef	3845.0	0	Pseudomonadota	3845.0	0	Enterobacterales	3845.0	0	Enterobacteriaceae	3845.0	0	Escherichia	3845.0	0	Escherichia coli	3845.0	0
NODE_957_length_418_cov_0.862543	418	0.4689	0	0.5649	undef	3510.0	0	Pseudomonadota	3510.0	0	Enterobacterales	3510.0	0	Enterobacteriaceae	3510.0	0	Escherichia	3510.0	0	Escherichia coli	3510.0	0
NODE_963_length_418_cov_0.810997	418	0.5622	0	0.5649	undef	3550.0	0	Pseudomonadota	3550.0	0	Enterobacterales	3550.0	0	Enterobacteriaceae	3550.0	0	Escherichia	3550.0	0	Escherichia coli	3550.0	0
NODE_966_length_418_cov_0.728522	418	0.4856	0	2.2596	undef	3457.0	0	Pseudomonadota	3457.0	0	Enterobacterales	3457.0	0	Enterobacteriaceae	3457.0	0	Escherichia	3457.0	0	Escherichia coli	3457.0	0
NODE_976_length_417_cov_0.855172	417	0.5252	0	1.1325	undef	3855.0	0	Pseudomonadota	3855.0	0	Enterobacterales	3855.0	0	Enterobacteriaceae	3855.0	0	Escherichia	3855.0	0	Escherichia coli	3855.0	0
NODE_978_length_417_cov_0.855172	417	0.5779	0	1.1325	undef	3855.0	0	Pseudomonadota	3855.0	0	Enterobacterales	3855.0	0	Enterobacteriaceae	3855.0	0	Escherichia	3855.0	0	Escherichia coli	3855.0	0
NODE_983_length_417_cov_0.837931	417	0.3477	0	1.6988	undef	2800.0	0	Pseudomonadota	2800.0	0	Enterobacterales	2800.0	0	Enterobacteriaceae	2800.0	0	Escherichia	2800.0	0	Escherichia coli	2800.0	0
NODE_996_length_415_cov_0.861111	415	0.5518	0	1.138	undef	3390.0	0	Pseudomonadota	3390.0	0	Enterobacterales	3390.0	0	Enterobacteriaceae	3390.0	0	Escherichia	3390.0	0	Escherichia coli	3390.0	0
NODE_998_length_415_cov_0.861111	415	0.6193	0	1.138	undef	3780.0	0	Pseudomonadota	3780.0	0	Enterobacterales	3780.0	0	Enterobacteriaceae	3780.0	0	Escherichia	3780.0	0	Escherichia coli	3780.0	0
NODE_1001_length_414_cov_2.592334	414	0.3116	0	3.4221	undef	3825.0	0	Pseudomonadota	3825.0	0	Enterobacterales	3825.0	0	Enterobacteriaceae	3825.0	0	Escherichia	3825.0	0	Escherichia coli	3825.0	0
NODE_1006_length_414_cov_0.864111	414	0.5193	0	1.1407	undef	3699.0	0	Pseudomonadota	3699.0	0	Enterobacterales	3699.0	0	Enterobacteriaceae	3699.0	0	Escherichia	3699.0	0	Escherichia coli	3699.0	0
NODE_1018_length_413_cov_1.300699	413	0.4722	0	1.7152	undef	3815.0	0	Pseudomonadota	3815.0	0	Enterobacterales	3815.0	0	Enterobacteriaceae	3815.0	0	Escherichia	3815.0	0	Escherichia coli	3815.0	0
NODE_1021_length_413_cov_0.748252	413	0.6077	0	1.1435	undef	2480.0	0	Pseudomonadota	2480.0	0	Enterobacterales	2480.0	0	Enterobacteriaceae	2480.0	0	Escherichia	2480.0	0	Escherichia coli	2480.0	0
NODE_1026_length_412_cov_0.929825	412	0.551	0	1.7194	undef	2950.0	0	Pseudomonadota	2950.0	0	Enterobacterales	2950.0	0	Enterobacteriaceae	2950.0	0	Escherichia	2950.0	0	Escherichia coli	2950.0	0
NODE_1032_length_412_cov_0.775439	412	0.4636	0	1.1463	undef	2290.0	0	Pseudomonadota	2290.0	0	Enterobacterales	2290.0	0	Enterobacteriaceae	2290.0	0	Escherichia	2290.0	0	Escherichia coli	2290.0	0
NODE_1033_length_412_cov_0.757895	412	0.5777	0	1.1463	undef	2875.0	0	Pseudomonadota	2875.0	0	Enterobacterales	2875.0	0	Enterobacteriaceae	2875.0	0	Escherichia	2875.0	0	Escherichia coli	2875.0	0
NODE_1035_length_411_cov_1.746479	411	0.5255	0	2.2981	undef	3765.0	0	Pseudomonadota	3765.0	0	Enterobacterales	3765.0	0	Enterobacteriaceae	3765.0	0	Escherichia	3765.0	0	Escherichia coli	3765.0	0
NODE_1038_length_411_cov_1.250000	411	0.5304	0	1.7236	undef	3410.0	0	Pseudomonadota	3410.0	0	Enterobacterales	3410.0	0	Enterobacteriaceae	3410.0	0	Escherichia	3410.0	0	Escherichia coli	3410.0	0
NODE_1047_length_411_cov_0.834507	411	0.5036	0	1.149	undef	3390.0	0	Pseudomonadota	3390.0	0	Enterobacterales	3390.0	0	Enterobacteriaceae	3390.0	0	Escherichia	3390.0	0	Escherichia coli	3390.0	0
NODE_1056_length_410_cov_0.876325	410	0.5927	0	1.1518	undef	3760.0	0	Pseudomonadota	3760.0	0	Enterobacterales	3760.0	0	Enterobacteriaceae	3760.0	0	Escherichia	3760.0	0	Escherichia coli	3760.0	0
NODE_1058_length_410_cov_0.851590	410	0.5683	0	1.1518	undef	3272.0	0	Pseudomonadota	3272.0	0	Enterobacterales	3272.0	0	Enterobacteriaceae	3272.0	0	Escherichia	3272.0	0	Escherichia coli	3272.0	0
NODE_1066_length_409_cov_1.329787	409	0.5575	0	4.0413	undef	3505.0	0	Pseudomonadota	3505.0	0	Enterobacterales	3505.0	0	Enterobacteriaceae	3505.0	0	Escherichia	3505.0	0	Escherichia coli	3505.0	0
NODE_1071_length_409_cov_0.808511	409	0.4768	0	1.1547	undef	3125.0	0	Pseudomonadota	3125.0	0	Enterobacterales	3125.0	0	Enterobacteriaceae	3125.0	0	Escherichia	3125.0	0	Escherichia coli	3125.0	0
NODE_1077_length_408_cov_158.701068	408	0.6078	0	344.9319	undef	3770.0	0	Pseudomonadota	3770.0	0	Enterobacterales	3770.0	0	Enterobacteriaceae	3770.0	0	Escherichia	3770.0	0	Escherichia coli	3770.0	0
NODE_1081_length_408_cov_0.982206	408	0.5245	0	1.7362	undef	3770.0	0	Pseudomonadota	3770.0	0	Enterobacterales	3770.0	0	Enterobacteriaceae	3770.0	0	Escherichia	3770.0	0	Escherichia coli	3770.0	0
NODE_1089_length_408_cov_0.836299	408	0.4975	0	1.1575	undef	3380.0	0	Pseudomonadota	3380.0	0	Enterobacterales	3380.0	0	Enterobacteriaceae	3380.0	0	Escherichia	3380.0	0	Escherichia coli	3380.0	0
NODE_1091_length_408_cov_0.814947	408	0.5172	0	1.1575	undef	3770.0	0	Pseudomonadota	3016.0	1	Enterobacterales	3016.0	1	Enterobacteriaceae	3016.0	1	Escherichia	3016.0	1	Escherichia coli	3016.0	1
NODE_1092_length_408_cov_0.743772	408	0.5098	0	1.1575	undef	3325.0	0	Pseudomonadota	3325.0	0	Enterobacterales	3325.0	0	Enterobacteriaceae	3325.0	0	Escherichia	3325.0	0	Escherichia coli	3325.0	0
NODE_1093_length_407_cov_1.700000	407	0.5799	0	2.3207	undef	3760.0	0	Pseudomonadota	3760.0	0	Enterobacterales	3760.0	0	Enterobacteriaceae	3760.0	0	Escherichia	3760.0	0	Escherichia coli	3760.0	0
NODE_1097_length_407_cov_0.885714	407	0.3857	0	1.1603	undef	3760.0	0	Pseudomonadota	3760.0	0	Enterobacterales	3760.0	0	Enterobacteriaceae	3760.0	0	Escherichia	3760.0	0	Escherichia coli	3760.0	0
NODE_1098_length_407_cov_0.885714	407	0.602	0	1.1603	undef	3760.0	0	Pseudomonadota	3760.0	0	Enterobacterales	3760.0	0	Enterobacteriaceae	3760.0	0	Escherichia	3760.0	0	Escherichia coli	3760.0	0
NODE_1103_length_407_cov_0.835714	407	0.4496	0	0.5802	undef	2840.0	0	Pseudomonadota	2840.0	0	Enterobacterales	2840.0	0	Enterobacteriaceae	2840.0	0	Escherichia	2840.0	0	Escherichia coli	1698.0	2
NODE_1105_length_406_cov_2.304659	406	0.4704	0	3.4896	undef	3635.0	0	Pseudomonadota	3635.0	0	Enterobacterales	3635.0	0	Enterobacteriaceae	3635.0	0	Escherichia	3635.0	0	Escherichia coli	3635.0	0
NODE_1106_length_406_cov_1.329749	406	0.5197	0	0.5816	undef	3615.0	0	Pseudomonadota	3615.0	0	Enterobacterales	3615.0	0	Enterobacteriaceae	3615.0	0	Escherichia	3615.0	0	Escherichia coli	3615.0	0
NODE_1118_length_405_cov_0.892086	405	0.4321	0	1.1661	undef	3745.0	0	Pseudomonadota	3745.0	0	Enterobacterales	3745.0	0	Enterobacteriaceae	3745.0	0	Escherichia	3745.0	0	Escherichia coli	3745.0	0
NODE_1125_length_404_cov_0.895307	404	0.4851	0	1.169	undef	3735.0	0	Pseudomonadota	3735.0	0	Enterobacterales	3735.0	0	Enterobacteriaceae	3735.0	0	Escherichia	3735.0	0	Escherichia coli	3735.0	0
NODE_1131_length_404_cov_0.819495	404	0.4728	0	1.169	undef	2680.0	0	Pseudomonadota	2680.0	0	Enterobacterales	2680.0	0	Enterobacteriaceae	2680.0	0	Escherichia	2680.0	0	Escherichia coli	2680.0	0
NODE_1135_length_403_cov_1.181159	403	0.5186	0	1.1719	undef	3660.0	0	Pseudomonadota	3660.0	0	Enterobacterales	3660.0	0	Enterobacteriaceae	3660.0	0	Escherichia	3338.0	1	Escherichia coli	3338.0	2
NODE_1136_length_403_cov_1.134058	403	0.5806	0	1.7578	undef	3640.0	0	Pseudomonadota	3640.0	0	Enterobacterales	3640.0	0	Enterobacteriaceae	3640.0	0	Escherichia	3640.0	0	Escherichia coli	3640.0	0
NODE_1137_length_403_cov_0.898551	403	0.5062	0	0.5859	undef	3505.0	0	Pseudomonadota	3505.0	0	Enterobacterales	3505.0	0	Enterobacteriaceae	3505.0	0	Escherichia	3505.0	0	Escherichia coli	3505.0	0
NODE_1138_length_403_cov_0.898551	403	0.5409	0	1.1719	undef	3564.0	0	Pseudomonadota	3564.0	0	Enterobacterales	3564.0	0	Enterobacteriaceae	3564.0	0	Escherichia	3564.0	0	Escherichia fergusonii	2118.0	1
NODE_1139_length_403_cov_0.833333	403	0.5236	0	1.1719	undef	2836.0	0	Pseudomonadota	2836.0	0	Enterobacterales	2836.0	0	Enterobacteriaceae	2836.0	0	Escherichia	2836.0	0	Escherichia coli	2836.0	0
NODE_1140_length_403_cov_0.826087	403	0.4888	0	1.1719	undef	3310.0	0	Pseudomonadota	3310.0	0	Enterobacterales	3310.0	0	Enterobacteriaceae	3310.0	0	Escherichia	3310.0	0	Escherichia coli	3310.0	0
NODE_1143_length_402_cov_1.781818	402	0.4801	0	2.3495	undef	3478.0	0	Pseudomonadota	3478.0	0	Enterobacterales	3478.0	0	Enterobacteriaceae	3478.0	0	Escherichia	3478.0	0	Escherichia coli	3478.0	0
NODE_1144_length_402_cov_1.774545	402	0.3308	0	2.3495	undef	3670.0	0	Pseudomonadota	3670.0	0	Enterobacterales	3670.0	0	Enterobacteriaceae	3670.0	0	Escherichia	3670.0	0	Escherichia coli	3670.0	0
NODE_1145_length_402_cov_1.352727	402	0.49	0	2.3495	undef	3715.0	0	Pseudomonadota	3715.0	0	Enterobacterales	3715.0	0	Enterobacteriaceae	3715.0	0	Escherichia	3715.0	0	Escherichia coli	3715.0	0
NODE_1147_length_402_cov_0.901818	402	0.4751	0	1.1748	undef	3414.0	0	Pseudomonadota	3414.0	0	Enterobacterales	3414.0	0	Enterobacteriaceae	3414.0	0	Escherichia	3414.0	0	Escherichia coli	3414.0	0
NODE_1148_length_402_cov_0.901818	402	0.5174	0	1.1748	undef	3660.0	0	Pseudomonadota	3660.0	0	Enterobacterales	3660.0	0	Enterobacteriaceae	3660.0	0	Escherichia	3660.0	0	Escherichia coli	3660.0	0
NODE_1153_length_402_cov_0.901818	402	0.5224	0	0.5874	undef	3550.0	0	Pseudomonadota	3550.0	0	Enterobacterales	3550.0	0	Enterobacteriaceae	3550.0	0	Escherichia	3550.0	0	Escherichia coli	3550.0	0
NODE_1157_length_402_cov_0.821818	402	0.5373	0	1.1748	undef	3410.0	0	Pseudomonadota	3410.0	0	Enterobacterales	3410.0	0	Enterobacteriaceae	3410.0	0	Escherichia	3410.0	0	Escherichia coli	3410.0	0
NODE_1158_length_402_cov_0.767273	402	0.5871	0	1.1748	undef	2720.0	0	Pseudomonadota	2720.0	0	Enterobacterales	2720.0	0	Enterobacteriaceae	2720.0	0	Escherichia	2720.0	0	Escherichia coli	2720.0	0
NODE_1162_length_401_cov_314.985401	401	0.601	0	562.3495	undef	3705.0	0	Pseudomonadota	3705.0	0	Enterobacterales	3705.0	0	Enterobacteriaceae	3705.0	0	Escherichia	3705.0	0	Escherichia coli	3705.0	0
NODE_1163_length_401_cov_1.434307	401	0.5112	0	1.7665	undef	3485.0	0	Pseudomonadota	3485.0	0	Enterobacterales	3485.0	0	Enterobacteriaceae	3287.0	1	Escherichia	2495.0	2	Escherichia coli	2495.0	5
NODE_1164_length_401_cov_0.905109	401	0.4638	0	1.1777	undef	3400.0	0	Pseudomonadota	3400.0	0	Enterobacterales	3400.0	0	Enterobacteriaceae	3400.0	0	Escherichia	3400.0	0	Escherichia coli	3400.0	0
NODE_1169_length_401_cov_0.547445	401	0.4389	0	1.1777	undef	925.0	0	Pseudomonadota	925.0	0	Enterobacterales	925.0	0	Enterobacteriaceae	925.0	0	Escherichia	925.0	0	Escherichia coli	925.0	0
NODE_1172_length_400_cov_1.622711	400	0.4525	0	2.3613	undef	3596.0	0	Pseudomonadota	2857.0	1	Enterobacterales	2857.0	1	Enterobacteriaceae	2857.0	1	Escherichia	2857.0	1	Escherichia coli	2151.0	2
NODE_1173_length_400_cov_0.908425	400	0.5675	0	1.1806	undef	3695.0	0	Pseudomonadota	3695.0	0	Enterobacterales	3695.0	0	Enterobacteriaceae	3695.0	0	Escherichia	3695.0	0	Escherichia coli	3695.0	0
NODE_1175_length_400_cov_0.908425	400	0.4975	0	1.1806	undef	3670.0	0	Pseudomonadota	3670.0	0	Enterobacterales	3670.0	0	Enterobacteriaceae	3670.0	0	Escherichia	3670.0	0	Escherichia coli	2936.0	1
NODE_1185_length_400_cov_0.868132	400	0.4525	0	1.1806	undef	3135.0	0	Pseudomonadota	3135.0	0	Enterobacterales	3135.0	0	Enterobacteriaceae	3135.0	0	Escherichia	3135.0	0	Escherichia coli	3135.0	0
NODE_1186_length_400_cov_0.846154	400	0.45	0	1.1806	undef	3200.0	0	Pseudomonadota	3200.0	0	Enterobacterales	3200.0	0	Enterobacteriaceae	3200.0	0	Escherichia	3200.0	0	Escherichia coli	3200.0	0
NODE_1187_length_400_cov_0.813187	400	0.47	0	1.1806	undef	3140.0	0	Pseudomonadota	3140.0	0	Enterobacterales	3140.0	0	Enterobacteriaceae	3140.0	0	Escherichia	3140.0	0	Escherichia coli	3140.0	0
NODE_1188_length_400_cov_0.776557	400	0.4275	0	1.1806	undef	2700.0	0	Pseudomonadota	2700.0	0	Enterobacterales	2700.0	0	Enterobacteriaceae	2700.0	0	Escherichia	2700.0	0	Escherichia coli	2700.0	0
NODE_1190_length_400_cov_0.758242	400	0.295	0	1.1806	undef	2755.0	0	Pseudomonadota	2755.0	0	Enterobacterales	2755.0	0	Enterobacteriaceae	2755.0	0	Escherichia	2755.0	0	Escherichia coli	2755.0	0
NODE_1191_length_399_cov_2.496324	399	0.584	0	0.0	undef	3605.0	0	Pseudomonadota	3605.0	0	Enterobacterales	3605.0	0	Enterobacteriaceae	3605.0	0	Escherichia	3605.0	0	Escherichia coli	3605.0	0
NODE_1193_length_399_cov_1.555147	399	0.5439	0	2.3672	undef	3660.0	0	Pseudomonadota	3660.0	0	Enterobacterales	3660.0	0	Enterobacteriaceae	3660.0	0	Escherichia	3660.0	0	Escherichia coli	3660.0	0
NODE_1196_length_399_cov_0.911765	399	0.5915	0	1.1836	undef	3685.0	0	Pseudomonadota	3685.0	0	Enterobacterales	3685.0	0	Enterobacteriaceae	3685.0	0	Escherichia	3685.0	0	Escherichia coli	3685.0	0
NODE_1197_length_399_cov_0.911765	399	0.5138	0	1.1836	undef	3416.0	0	Pseudomonadota	3416.0	0	Enterobacterales	3416.0	0	Enterobacteriaceae	3416.0	0	Escherichia	3416.0	0	Escherichia coli	3416.0	0
NODE_1198_length_399_cov_0.911765	399	0.4987	0	1.1836	undef	3685.0	0	Pseudomonadota	3685.0	0	Enterobacterales	3685.0	0	Enterobacteriaceae	3685.0	0	Escherichia	3685.0	0	Escherichia coli	3685.0	0
NODE_1200_length_399_cov_0.911765	399	0.5564	0	1.1836	undef	3005.0	0	Pseudomonadota	3005.0	0	Enterobacterales	3005.0	0	Enterobacteriaceae	3005.0	0	Escherichia	3005.0	0	Escherichia coli	3005.0	0
NODE_1202_length_399_cov_0.900735	399	0.594	0	1.1836	undef	2936.0	0	Pseudomonadota	2936.0	0	Enterobacterales	2936.0	0	Enterobacteriaceae	2936.0	0	Escherichia	2936.0	0	Escherichia coli	2936.0	0
NODE_1204_length_399_cov_0.871324	399	0.5539	0	99.4223	undef	2265.0	0	Pseudomonadota	2265.0	0	Enterobacterales	2265.0	0	Enterobacteriaceae	2265.0	0	Escherichia	2265.0	0	Escherichia coli	2265.0	0
NODE_1209_length_398_cov_1.431734	398	0.5678	0	6.5261	undef	3465.0	0	Pseudomonadota	3465.0	0	Enterobacterales	3465.0	0	Enterobacteriaceae	3465.0	0	Escherichia	3465.0	0	Escherichia coli	3465.0	0
NODE_1215_length_398_cov_0.915129	398	0.5628	0	1.1866	undef	3680.0	0	Pseudomonadota	3680.0	0	Enterobacterales	3680.0	0	Enterobacteriaceae	3680.0	0	Escherichia	3680.0	0	Escherichia coli	3680.0	0
NODE_1216_length_398_cov_0.904059	398	0.5377	0	1.1866	undef	3320.0	0	Pseudomonadota	3320.0	0	Enterobacterales	3320.0	0	Enterobacteriaceae	3320.0	0	Escherichia	3320.0	0	Escherichia coli	3320.0	0
NODE_1217_length_398_cov_0.896679	398	0.6005	0	1.1866	undef	3125.0	0	Pseudomonadota	3125.0	0	Enterobacterales	3125.0	0	Enterobacteriaceae	3125.0	0	Escherichia	3125.0	0	Escherichia coli	3125.0	0
NODE_1218_length_398_cov_0.833948	398	0.4724	0	1.1866	undef	1830.0	0	Pseudomonadota	1830.0	0	Enterobacterales	1830.0	0	Enterobacteriaceae	1830.0	0	Escherichia	1830.0	0	Escherichia coli	1830.0	0
NODE_1219_length_398_cov_0.833948	398	0.4573	0	1.1866	undef	3205.0	0	Pseudomonadota	3205.0	0	Enterobacterales	3205.0	0	Enterobacteriaceae	3205.0	0	Escherichia	3205.0	0	Escherichia coli	3205.0	0
NODE_1223_length_397_cov_1.725926	397	0.466	0	2.3791	undef	3670.0	0	Pseudomonadota	3670.0	0	Enterobacterales	3670.0	0	Enterobacteriaceae	3670.0	0	Escherichia	3670.0	0	Escherichia coli	3670.0	0
NODE_1226_length_397_cov_0.918519	397	0.6474	0	1.1896	undef	3646.0	0	Pseudomonadota	3646.0	0	Enterobacterales	3646.0	0	Enterobacteriaceae	3646.0	0	Escherichia	3646.0	0	Escherichia coli	3646.0	0
NODE_1232_length_397_cov_0.829630	397	0.602	0	1.1896	undef	2365.0	0	Pseudomonadota	2365.0	0	Enterobacterales	2365.0	0	Enterobacteriaceae	2365.0	0	Escherichia	2365.0	0	Escherichia coli	2365.0	0
NODE_1233_length_397_cov_0.792593	397	0.2695	0	1.1896	undef	3095.0	0	Pseudomonadota	3095.0	0	Enterobacterales	3095.0	0	Enterobacteriaceae	3095.0	0	Escherichia	3095.0	0	Escherichia coli	3095.0	0
NODE_1234_length_396_cov_4.390335	396	0.5682	0	7.1554	undef	3660.0	0	Pseudomonadota	3660.0	0	Enterobacterales	3660.0	0	Enterobacteriaceae	3660.0	0	Escherichia	3660.0	0	Escherichia coli	3660.0	0
NODE_1236_length_396_cov_1.843866	396	0.4571	0	2.3851	undef	3660.0	0	Pseudomonadota	2928.0	1	Enterobacterales	2928.0	1	Enterobacteriaceae	2928.0	1	Escherichia	2928.0	1	Escherichia coli	2928.0	1
NODE_1243_length_396_cov_0.914498	396	0.4848	0	0.5963	undef	3440.0	0	Pseudomonadota	3440.0	0	Enterobacterales	3440.0	0	Enterobacteriaceae	3440.0	0	Escherichia	3440.0	0	Escherichia coli	3440.0	0
NODE_1245_length_396_cov_0.858736	396	0.3081	0	1.1926	undef	3030.0	0	Pseudomonadota	3030.0	0	Enterobacterales	3030.0	0	Enterobacteriaceae	3030.0	0	Escherichia	3030.0	0	Escherichia coli	3030.0	0
NODE_1252_length_395_cov_0.925373	395	0.5772	0	1.1956	undef	3650.0	0	Pseudomonadota	3650.0	0	Enterobacterales	3650.0	0	Enterobacteriaceae	3650.0	0	Escherichia	3650.0	0	Escherichia coli	3650.0	0
NODE_1253_length_395_cov_0.925373	395	0.4405	0	1.1956	undef	3650.0	0	Pseudomonadota	3650.0	0	Enterobacterales	3650.0	0	Enterobacteriaceae	3650.0	0	Escherichia	3650.0	0	Escherichia coli	3650.0	0
NODE_1257_length_395_cov_0.917910	395	0.5975	0	0.5978	undef	3345.0	0	Pseudomonadota	3345.0	0	Enterobacterales	3345.0	0	Enterobacteriaceae	3345.0	0	Escherichia	3345.0	0	Escherichia coli	3345.0	0
NODE_1258_length_395_cov_0.910448	395	0.5342	0	1.1956	undef	3485.0	0	Pseudomonadota	3485.0	0	Enterobacterales	3485.0	0	Enterobacteriaceae	3485.0	0	Escherichia	3485.0	0	Escherichia coli	3485.0	0
NODE_1259_length_395_cov_0.895522	395	0.4962	0	1.1956	undef	3235.0	0	Pseudomonadota	3235.0	0	Enterobacterales	3235.0	0	Enterobacteriaceae	3235.0	0	Escherichia	3235.0	0	Escherichia coli	3235.0	0
NODE_1261_length_395_cov_0.850746	395	0.5443	0	1.1956	undef	3345.0	0	Pseudomonadota	3345.0	0	Enterobacterales	3345.0	0	Enterobacteriaceae	3345.0	0	Escherichia	3345.0	0	Escherichia coli	3345.0	0
NODE_1266_length_394_cov_1.131086	394	0.533	0	0.5993	undef	3505.0	0	Pseudomonadota	3505.0	0	Enterobacterales	3505.0	0	Enterobacteriaceae	3505.0	0	Escherichia	3505.0	0	Escherichia coli	3505.0	0
NODE_1269_length_394_cov_0.928839	394	0.3096	0	1.1986	undef	3640.0	0	Pseudomonadota	3640.0	0	Enterobacterales	3640.0	0	Enterobacteriaceae	3640.0	0	Escherichia	2912.0	1	Escherichia coli	2912.0	1
NODE_1271_length_394_cov_0.928839	394	0.3426	0	1.1986	undef	3310.0	0	Pseudomonadota	3310.0	0	Enterobacterales	3310.0	0	Enterobacteriaceae	3310.0	0	Escherichia	3310.0	0	Escherichia coli	3310.0	0
NODE_1274_length_394_cov_0.928839	394	0.4924	0	1.1986	undef	3280.0	0	Pseudomonadota	3280.0	0	Enterobacterales	3280.0	0	Enterobacteriaceae	3280.0	0	Escherichia	3280.0	0	Escherichia coli	3280.0	0
NODE_1275_length_394_cov_0.902622	394	0.5838	0	2.3972	undef	2840.0	0	Pseudomonadota	2840.0	0	Enterobacterales	2840.0	0	Enterobacteriaceae	2840.0	0	Escherichia	2736.0	1	Escherichia coli	2736.0	1
NODE_1276_length_394_cov_0.846442	394	0.4442	0	1.1986	undef	3585.0	0	Pseudomonadota	3585.0	0	Enterobacterales	3585.0	0	Enterobacteriaceae	3585.0	0	Escherichia	3585.0	0	Escherichia coli	2868.0	1
NODE_1277_length_394_cov_0.831461	394	0.5127	0	1.1986	undef	3280.0	0	Pseudomonadota	3280.0	0	Enterobacterales	3280.0	0	Enterobacteriaceae	3280.0	0	Escherichia	3280.0	0	Escherichia coli	3280.0	0
NODE_1279_length_394_cov_0.651685	394	0.467	0	1.1986	undef	2186.0	0	Pseudomonadota	2186.0	0	Enterobacterales	2186.0	0	Enterobacteriaceae	2186.0	0	Escherichia	2186.0	0	Escherichia coli	2186.0	0
NODE_1293_length_393_cov_0.857143	393	0.4758	0	1.2017	undef	3020.0	0	Pseudomonadota	3020.0	0	Enterobacterales	3020.0	0	Enterobacteriaceae	3020.0	0	Escherichia	3020.0	0	Escherichia coli	3020.0	0
NODE_1297_length_392_cov_1.573585	392	0.5153	0	2.4095	undef	3583.0	0	Pseudomonadota	3583.0	0	Enterobacterales	3583.0	0	Enterobacteriaceae	3583.0	0	Escherichia	3583.0	0	Escherichia coli	3583.0	0
NODE_1308_length_392_cov_0.935849	392	0.4541	0	1.2047	undef	3400.0	0	Pseudomonadota	3400.0	0	Enterobacterales	3400.0	0	Enterobacteriaceae	3400.0	0	Escherichia	3400.0	0	Escherichia coli	3400.0	0
NODE_1309_length_392_cov_0.735849	392	0.574	0	1.2047	undef	2655.0	0	Pseudomonadota	2655.0	0	Enterobacterales	2655.0	0	Enterobacteriaceae	2655.0	0	Escherichia	2655.0	0	Escherichia coli	2655.0	0
NODE_1310_length_392_cov_0.600000	392	0.3699	0	1.2047	undef	910.0	0	Pseudomonadota	910.0	0	Enterobacterales	910.0	0	Enterobacteriaceae	910.0	0	Escherichia	910.0	0	Escherichia coli	910.0	0
NODE_1311_length_391_cov_2.375000	391	0.5934	0	3.6234	undef	3571.0	0	Pseudomonadota	3571.0	0	Enterobacterales	3571.0	0	Enterobacteriaceae	3571.0	0	Escherichia	3571.0	0	Escherichia coli	3571.0	0
NODE_1315_length_391_cov_1.026515	391	0.5269	0	2.4156	undef	3615.0	0	Pseudomonadota	3615.0	0	Enterobacterales	3615.0	0	Enterobacteriaceae	3615.0	0	Escherichia	3615.0	0	Escherichia coli	3615.0	0
NODE_1322_length_391_cov_0.931818	391	0.5499	0	1.2078	undef	3390.0	0	Pseudomonadota	3390.0	0	Enterobacterales	3390.0	0	Enterobacteriaceae	3390.0	0	Escherichia	3390.0	0	Escherichia coli	3390.0	0
NODE_1323_length_391_cov_0.909091	391	0.5371	0	0.6039	undef	3445.0	0	Pseudomonadota	3445.0	0	Enterobacterales	3445.0	0	Enterobacteriaceae	3445.0	0	Escherichia	3445.0	0	Escherichia coli	3445.0	0
NODE_1324_length_391_cov_0.909091	391	0.5038	0	1.2078	undef	3170.0	0	Pseudomonadota	3170.0	0	Enterobacterales	3170.0	0	Enterobacteriaceae	3170.0	0	Escherichia	3170.0	0	Escherichia coli	3170.0	0
NODE_1327_length_390_cov_1.406844	390	0.4513	0	6.0546	undef	2830.0	0	Pseudomonadota	2830.0	0	Enterobacterales	2830.0	0	Enterobacteriaceae	2830.0	0	Escherichia	2830.0	0	Escherichia coli	2830.0	0
NODE_1329_length_390_cov_0.942966	390	0.5282	0	1.2109	undef	3215.0	0	Pseudomonadota	3215.0	0	Enterobacterales	3215.0	0	Enterobacteriaceae	3215.0	0	Escherichia	3215.0	0	Escherichia coli	3215.0	0
NODE_1334_length_390_cov_0.931559	390	0.541	0	0.6055	undef	3380.0	0	Pseudomonadota	3380.0	0	Enterobacterales	3380.0	0	Enterobacteriaceae	3380.0	0	Escherichia	3380.0	0	Escherichia coli	3380.0	0
NODE_1338_length_389_cov_1.232824	389	0.3393	0	3.6421	undef	3015.0	0	Pseudomonadota	3015.0	0	Enterobacterales	3015.0	0	Enterobacteriaceae	3015.0	0	Escherichia	3015.0	0	Escherichia coli	3015.0	0
NODE_1340_length_389_cov_1.041985	389	0.563	0	1.821	undef	3270.0	0	Pseudomonadota	3270.0	0	Enterobacterales	3270.0	0	Enterobacteriaceae	3270.0	0	Escherichia	3270.0	0	Escherichia coli	3270.0	0
NODE_1344_length_389_cov_0.946565	389	0.3805	0	1.214	undef	3595.0	0	Pseudomonadota	3595.0	0	Enterobacterales	3595.0	0	Enterobacteriaceae	3595.0	0	Escherichia	3595.0	0	Escherichia coli	3595.0	0
NODE_1352_length_389_cov_0.935115	389	0.5141	0	1.214	undef	2810.0	0	Pseudomonadota	2810.0	0	Enterobacterales	2810.0	0	Enterobacteriaceae	2810.0	0	Escherichia	2810.0	0	Escherichia coli	2810.0	0
NODE_1353_length_389_cov_0.931298	389	0.4884	0	1.821	undef	3516.0	0	Pseudomonadota	3516.0	0	Enterobacterales	3516.0	0	Enterobacteriaceae	3516.0	0	Escherichia	3516.0	0	Escherichia coli	3516.0	0
NODE_1354_length_389_cov_0.916031	389	0.5141	0	0.607	undef	3130.0	0	Pseudomonadota	3130.0	0	Enterobacterales	3130.0	0	Enterobacteriaceae	3130.0	0	Escherichia	3130.0	0	Escherichia coli	3130.0	0
NODE_1355_length_389_cov_0.900763	389	0.4576	0	1.214	undef	3565.0	0	Pseudomonadota	3565.0	0	Enterobacterales	3565.0	0	Enterobacteriaceae	3565.0	0	Escherichia	3565.0	0	Escherichia coli	3565.0	0
NODE_1356_length_389_cov_0.839695	389	0.3985	0	1.214	undef	3095.0	0	Pseudomonadota	3095.0	0	Enterobacterales	3095.0	0	Enterobacteriaceae	3095.0	0	Escherichia	3095.0	0	Escherichia coli	3095.0	0
NODE_1357_length_389_cov_0.812977	389	0.5064	0	1.214	undef	3543.0	0	Pseudomonadota	3543.0	0	Enterobacterales	3543.0	0	Enterobacteriaceae	3543.0	0	Escherichia	3543.0	0	Escherichia coli	3543.0	0
NODE_1361_length_389_cov_0.732824	389	0.4473	0	1.214	undef	2265.0	0	Pseudomonadota	2265.0	0	Enterobacterales	2265.0	0	Enterobacteriaceae	2265.0	0	Escherichia	2265.0	0	Escherichia coli	2265.0	0
NODE_1362_length_388_cov_195.597701	388	0.5387	0	305.5057	undef	3585.0	0	Pseudomonadota	3585.0	0	Enterobacterales	3585.0	0	Enterobacteriaceae	3585.0	0	Escherichia	2151.0	1	Escherichia coli	2151.0	1
NODE_1367_length_388_cov_1.455939	388	0.5722	0	1.2172	undef	3515.0	0	Pseudomonadota	3515.0	0	Enterobacterales	3515.0	0	Enterobacteriaceae	3515.0	0	Escherichia	3515.0	0	Escherichia coli	3515.0	0
NODE_1371_length_388_cov_0.950192	388	0.5	0	0.0	undef	3445.0	0	Pseudomonadota	3445.0	0	Enterobacterales	3445.0	0	Enterobacteriaceae	3445.0	0	Escherichia	3445.0	0	Escherichia coli	3445.0	0
NODE_1376_length_388_cov_0.950192	388	0.5567	0	0.6086	undef	3365.0	0	Pseudomonadota	3365.0	0	Enterobacterales	3365.0	0	Enterobacteriaceae	3365.0	0	Escherichia	3365.0	0	Escherichia coli	3365.0	0
NODE_1377_length_388_cov_0.950192	388	0.5155	0	1.2172	undef	3315.0	0	Pseudomonadota	3315.0	0	Enterobacterales	3315.0	0	Enterobacteriaceae	3315.0	0	Escherichia	3315.0	0	Escherichia coli	3315.0	0
NODE_1379_length_388_cov_0.854406	388	0.518	0	1.8257	undef	3520.0	0	Pseudomonadota	3520.0	0	Enterobacterales	3520.0	0	Enterobacteriaceae	3520.0	0	Escherichia	3520.0	0	Escherichia coli	3520.0	0
NODE_1381_length_388_cov_0.823755	388	0.5026	0	1.2172	undef	2450.0	0	Pseudomonadota	2450.0	0	Enterobacterales	2450.0	0	Enterobacteriaceae	2450.0	0	Escherichia	2450.0	0	Escherichia coli	2450.0	0
NODE_1382_length_388_cov_0.819923	388	0.4794	0	0.6086	undef	3225.0	0	Pseudomonadota	3225.0	0	Enterobacterales	3225.0	0	Enterobacteriaceae	3225.0	0	Escherichia	3225.0	0	Escherichia coli	3225.0	0
NODE_1400_length_387_cov_0.888462	387	0.5271	0	1.2203	undef	3200.0	0	Pseudomonadota	3200.0	0	Enterobacterales	3200.0	0	Enterobacteriaceae	3200.0	0	Escherichia	3200.0	0	Escherichia coli	3200.0	0
NODE_1401_length_387_cov_0.842308	387	0.4703	0	1.2203	undef	2995.0	0	Pseudomonadota	2995.0	0	Enterobacterales	2995.0	0	Enterobacteriaceae	2995.0	0	Escherichia	2995.0	0	Escherichia coli	2995.0	0
NODE_1403_length_387_cov_0.819231	387	0.5297	0	1.2203	undef	3200.0	0	Pseudomonadota	3200.0	0	Enterobacterales	3200.0	0	Enterobacteriaceae	3200.0	0	Escherichia	3200.0	0	Escherichia coli	3200.0	0
NODE_1407_length_386_cov_127.679537	386	0.5389	0	94.8182	undef	3565.0	0	Pseudomonadota	3565.0	0	Enterobacterales	3565.0	0	Enterobacteriaceae	3565.0	0	Escherichia	3565.0	0	Escherichia coli	3565.0	0
NODE_1408_length_386_cov_123.768340	386	0.6166	0	180.4604	undef	3565.0	0	Pseudomonadota	3565.0	0	Enterobacterales	3565.0	0	Enterobacteriaceae	3565.0	0	Escherichia	2852.0	1	Escherichia coli	2852.0	1
NODE_1409_length_386_cov_1.915058	386	0.4585	0	2.4469	undef	3565.0	0	Pseudomonadota	3565.0	0	Enterobacterales	3565.0	0	Enterobacteriaceae	3565.0	0	Escherichia	3565.0	0	Escherichia coli	3565.0	0
NODE_1413_length_386_cov_1.034749	386	0.4922	0	0.0	undef	3485.0	0	Pseudomonadota	3485.0	0	Enterobacterales	3485.0	0	Enterobacteriaceae	3485.0	0	Escherichia	3485.0	0	Escherichia coli	3485.0	0
NODE_1414_length_386_cov_1.019305	386	0.5155	0	3.0587	undef	3320.0	0	Pseudomonadota	3320.0	0	Enterobacterales	3320.0	0	Enterobacteriaceae	3320.0	0	Escherichia	3320.0	0	Escherichia coli	3320.0	0
NODE_1416_length_386_cov_0.957529	386	0.3238	0	1.2235	undef	3540.0	0	Pseudomonadota	3540.0	0	Enterobacterales	3540.0	0	Enterobacteriaceae	3540.0	0	Escherichia	3540.0	0	Escherichia coli	3540.0	0
NODE_1422_length_386_cov_0.938224	386	0.557	0	0.6117	undef	3320.0	0	Pseudomonadota	3320.0	0	Enterobacterales	3320.0	0	Enterobacteriaceae	3320.0	0	Escherichia	3320.0	0	Escherichia coli	3320.0	0
NODE_1423_length_386_cov_0.884170	386	0.5518	0	1.2235	undef	3085.0	0	Pseudomonadota	3085.0	0	Enterobacterales	3085.0	0	Enterobacteriaceae	3085.0	0	Escherichia	3085.0	0	Escherichia coli	3085.0	0
NODE_1424_length_386_cov_0.876448	386	0.3083	0	1.8352	undef	2995.0	0	Pseudomonadota	2995.0	0	Enterobacterales	2995.0	0	Enterobacteriaceae	2995.0	0	Escherichia	2995.0	0	Escherichia coli	2995.0	0
NODE_1425_length_386_cov_0.826255	386	0.3601	0	1.2235	undef	3296.0	0	Pseudomonadota	3296.0	0	Enterobacterales	3296.0	0	Enterobacteriaceae	3296.0	0	Escherichia	2638.0	1	Escherichia coli	2638.0	1
NODE_1426_length_386_cov_0.826255	386	0.5311	0	1.2235	undef	2900.0	0	Pseudomonadota	2900.0	0	Enterobacterales	2900.0	0	Enterobacteriaceae	2900.0	0	Escherichia	2900.0	0	Escherichia coli	2900.0	0
NODE_1427_length_386_cov_0.806950	386	0.5337	0	1.8352	undef	3160.0	0	Pseudomonadota	3160.0	0	Enterobacterales	3160.0	0	Enterobacteriaceae	3160.0	0	Escherichia	2528.0	1	Escherichia coli	2528.0	1
NODE_1429_length_386_cov_0.779923	386	0.6244	0	1.2235	undef	3522.0	0	Pseudomonadota	3522.0	0	Enterobacterales	3522.0	0	Enterobacteriaceae	3522.0	0	Escherichia	3522.0	0	Escherichia coli	3522.0	0
NODE_1430_length_386_cov_0.648649	386	0.4689	0	1.2235	undef	2540.0	0	Pseudomonadota	2540.0	0	Enterobacterales	2540.0	0	Enterobacteriaceae	2540.0	0	Escherichia	2540.0	0	Escherichia coli	2540.0	0
NODE_1432_length_385_cov_1.922481	385	0.5221	0	2.4533	undef	3548.0	0	Pseudomonadota	3548.0	0	Enterobacterales	3548.0	0	Enterobacteriaceae	3548.0	0	Escherichia	3548.0	0	Escherichia coli	3548.0	0
NODE_1437_length_385_cov_1.352713	385	0.574	0	1.84	undef	3253.0	0	Pseudomonadota	3253.0	0	Enterobacterales	3253.0	0	Enterobacteriaceae	3253.0	0	Escherichia	2405.0	1	Escherichia coli	2405.0	2
NODE_1440_length_385_cov_0.961240	385	0.3403	0	1.2266	undef	3542.0	0	Pseudomonadota	3542.0	0	Enterobacterales	3542.0	0	Enterobacteriaceae	3542.0	0	Escherichia	3542.0	0	Escherichia coli	3542.0	0
NODE_1443_length_385_cov_0.961240	385	0.5818	0	1.2266	undef	3530.0	0	Pseudomonadota	3530.0	0	Enterobacterales	3530.0	0	Enterobacteriaceae	3530.0	0	Escherichia	3530.0	0	Escherichia coli	3530.0	0
NODE_1448_length_385_cov_0.856589	385	0.4442	0	1.2266	undef	3255.0	0	Pseudomonadota	3255.0	0	Enterobacterales	3255.0	0	Enterobacteriaceae	3255.0	0	Escherichia	3255.0	0	Escherichia coli	3255.0	0
NODE_1449_length_385_cov_0.829457	385	0.4779	0	1.2266	undef	3085.0	0	Pseudomonadota	3085.0	0	Enterobacterales	3085.0	0	Enterobacteriaceae	3085.0	0	Escherichia	2468.0	1	Escherichia coli	2468.0	1
NODE_1450_length_385_cov_0.829457	385	0.2805	0	1.2266	undef	3503.0	0	Pseudomonadota	3503.0	0	Enterobacterales	3503.0	0	Enterobacteriaceae	3503.0	0	Escherichia	3503.0	0	Escherichia coli	2797.0	1
NODE_1451_length_385_cov_0.813953	385	0.4442	0	1.2266	undef	3335.0	0	Pseudomonadota	3335.0	0	Enterobacterales	3335.0	0	Enterobacteriaceae	3335.0	0	Escherichia	3335.0	0	Escherichia coli	3335.0	0
NODE_1454_length_384_cov_1.929961	384	0.599	0	2.4597	undef	3550.0	0	Pseudomonadota	3550.0	0	Enterobacterales	3550.0	0	Enterobacteriaceae	3550.0	0	Escherichia	3550.0	0	Escherichia coli	3550.0	0
NODE_1457_length_384_cov_1.428016	384	0.5599	0	1.2298	undef	3465.0	0	Pseudomonadota	3465.0	0	Enterobacterales	3465.0	0	Enterobacteriaceae	3465.0	0	Escherichia	3465.0	0	Escherichia coli	3465.0	0
NODE_1458_length_384_cov_1.334630	384	0.5521	0	1.2298	undef	3335.0	0	Pseudomonadota	3335.0	0	Enterobacterales	3335.0	0	Enterobacteriaceae	3335.0	0	Escherichia	3335.0	0	Escherichia coli	3335.0	0
NODE_1467_length_384_cov_0.937743	384	0.4089	0	0.6149	undef	3270.0	0	Pseudomonadota	3270.0	0	Enterobacterales	3270.0	0	Enterobacteriaceae	3270.0	0	Escherichia	3270.0	0	Escherichia coli	3270.0	0
NODE_1468_length_384_cov_0.926070	384	0.3828	0	1.2298	undef	3190.0	0	Pseudomonadota	3190.0	0	Enterobacterales	3190.0	0	Enterobacteriaceae	3190.0	0	Escherichia	3190.0	0	Escherichia coli	3190.0	0
NODE_1469_length_384_cov_0.922179	384	0.3906	0	1.2298	undef	3300.0	0	Pseudomonadota	3300.0	0	Enterobacterales	3300.0	0	Enterobacteriaceae	3300.0	0	Escherichia	3300.0	0	Escherichia coli	3300.0	0
NODE_1470_length_384_cov_0.914397	384	0.4609	0	1.2298	undef	3060.0	0	Pseudomonadota	2448.0	1	Enterobacterales	2448.0	1	Enterobacteriaceae	2448.0	1	Escherichia	2448.0	1	Escherichia coli	2448.0	1
NODE_1471_length_384_cov_0.906615	384	0.4766	0	1.8447	undef	3095.0	0	Pseudomonadota	3095.0	0	Enterobacterales	3095.0	0	Enterobacteriaceae	3095.0	0	Escherichia	3095.0	0	Escherichia coli	3095.0	0
NODE_1472_length_384_cov_0.848249	384	0.4531	0	1.2298	undef	3015.0	0	Pseudomonadota	3015.0	0	Enterobacterales	3015.0	0	Enterobacteriaceae	3015.0	0	Escherichia	3015.0	0	Escherichia coli	3015.0	0
NODE_1473_length_384_cov_0.758755	384	0.4922	0	1.2298	undef	3040.0	0	Pseudomonadota	3040.0	0	Enterobacterales	3040.0	0	Enterobacteriaceae	3040.0	0	Escherichia	3040.0	0	Escherichia coli	3040.0	0
NODE_1476_length_383_cov_1.363281	383	0.5744	0	1.8496	undef	3485.0	0	Pseudomonadota	3485.0	0	Enterobacterales	3485.0	0	Enterobacteriaceae	3485.0	0	Escherichia	3485.0	0	Escherichia coli	3485.0	0
NODE_1477_length_383_cov_1.179688	383	0.3943	0	1.8496	undef	3345.0	0	Pseudomonadota	3345.0	0	Enterobacterales	3345.0	0	Enterobacteriaceae	3345.0	0	Escherichia	3345.0	0	Escherichia coli	3345.0	0
NODE_1480_length_383_cov_0.968750	383	0.5196	0	1.233	undef	1995.0	0	Pseudomonadota	1995.0	0	Enterobacterales	1995.0	0	Enterobacteriaceae	1995.0	0	Escherichia	1995.0	0	Escherichia coli	1995.0	0
NODE_1481_length_383_cov_0.933594	383	0.5091	0	1.233	undef	2600.0	0	Pseudomonadota	2600.0	0	Enterobacterales	2600.0	0	Enterobacteriaceae	2600.0	0	Escherichia	2600.0	0	Escherichia coli	2600.0	0
NODE_1482_length_383_cov_0.898438	383	0.483	0	0.6165	undef	3320.0	0	Pseudomonadota	3320.0	0	Enterobacterales	3320.0	0	Enterobacteriaceae	3320.0	0	Escherichia	3320.0	0	Escherichia coli	3320.0	0
NODE_1483_length_383_cov_0.757812	383	0.4961	0	1.233	undef	3040.0	0	Pseudomonadota	3040.0	0	Enterobacterales	3040.0	0	Enterobacteriaceae	3040.0	0	Escherichia	3040.0	0	Escherichia coli	3040.0	0
NODE_1484_length_382_cov_3.156863	382	0.5524	0	4.327	undef	3543.499999999999	0	Pseudomonadota	3543.499999999999	0	Enterobacterales	3543.499999999999	0	Enterobacteriaceae	3543.499999999999	0	Escherichia	3386.0999999999995	1	Escherichia coli	3386.0999999999995	2
NODE_1485_length_382_cov_1.996078	382	0.4895	0	8.6539	undef	3520.0	0	Pseudomonadota	3520.0	0	Enterobacterales	3520.0	0	Enterobacteriaceae	3520.0	0	Escherichia	3520.0	0	Escherichia coli	3520.0	0
NODE_1486_length_382_cov_1.945098	382	0.5	0	2.4725	undef	3475.0	0	Pseudomonadota	3475.0	0	Enterobacterales	3475.0	0	Enterobacteriaceae	3475.0	0	Escherichia	3475.0	0	Escherichia coli	3475.0	0
NODE_1489_length_382_cov_1.039216	382	0.4843	0	1.8544	undef	3530.0	0	Pseudomonadota	3530.0	0	Enterobacterales	3530.0	0	Enterobacteriaceae	3530.0	0	Escherichia	3530.0	0	Escherichia coli	3530.0	0
NODE_1492_length_382_cov_0.972549	382	0.5497	0	1.2363	undef	3505.0	0	Pseudomonadota	3505.0	0	Enterobacterales	3505.0	0	Enterobacteriaceae	3505.0	0	Escherichia	3505.0	0	Escherichia coli	3505.0	0
NODE_1495_length_382_cov_0.901961	382	0.4869	0	1.2363	undef	3035.0	0	Pseudomonadota	3035.0	0	Enterobacterales	3035.0	0	Enterobacteriaceae	3035.0	0	Escherichia	3035.0	0	Escherichia coli	3035.0	0
NODE_1496_length_382_cov_0.819608	382	0.5602	0	1.2363	undef	3030.0	0	Pseudomonadota	3030.0	0	Enterobacterales	3030.0	0	Enterobacteriaceae	3030.0	0	Escherichia	3030.0	0	Escherichia coli	3030.0	0
NODE_1497_length_382_cov_0.803922	382	0.4607	0	0.6181	undef	2855.0	0	Pseudomonadota	2855.0	0	Enterobacterales	2855.0	0	Enterobacteriaceae	2855.0	0	Escherichia	2855.0	0	Escherichia coli	2855.0	0
NODE_1504_length_382_cov_0.631373	382	0.4581	0	0.6181	undef	2285.0	0	Pseudomonadota	2285.0	0	Enterobacterales	2285.0	0	Enterobacteriaceae	2285.0	0	Escherichia	2285.0	0	Escherichia coli	2285.0	0
NODE_1506_length_381_cov_113.055118	381	0.5669	0	120.8529	undef	3520.0	0	Pseudomonadota	3520.0	0	Enterobacterales	3520.0	0	Enterobacteriaceae	3520.0	0	Escherichia	2816.0	1	Escherichia coli	2816.0	1
NODE_1508_length_381_cov_2.929134	381	0.5249	0	3.7185	undef	3520.0	0	Pseudomonadota	2112.0	1	Enterobacterales	2112.0	1	Enterobacteriaceae	2112.0	1	Escherichia	2112.0	1	Escherichia coli	2112.0	1
NODE_1509_length_381_cov_1.169291	381	0.5486	0	0.6198	undef	3380.0	0	Pseudomonadota	3380.0	0	Enterobacterales	3380.0	0	Enterobacteriaceae	3380.0	0	Escherichia	3380.0	0	Escherichia coli	3380.0	0
NODE_1510_length_381_cov_1.039370	381	0.4908	0	0.6198	undef	3355.0	0	Pseudomonadota	3355.0	0	Enterobacterales	3355.0	0	Enterobacteriaceae	3355.0	0	Escherichia	3355.0	0	Escherichia coli	3355.0	0
NODE_1515_length_381_cov_0.976378	381	0.5381	0	1.2395	undef	3325.0	0	Pseudomonadota	3325.0	0	Enterobacterales	3325.0	0	Enterobacteriaceae	3325.0	0	Escherichia	3325.0	0	Escherichia coli	3325.0	0
NODE_1518_length_381_cov_0.913386	381	0.5433	0	2.479	undef	3425.0	0	Pseudomonadota	3425.0	0	Enterobacterales	3425.0	0	Enterobacteriaceae	3425.0	0	Escherichia	3425.0	0	Escherichia coli	3425.0	0
NODE_1519_length_381_cov_0.913386	381	0.4619	0	1.2395	undef	3180.0	0	Pseudomonadota	3180.0	0	Enterobacterales	3180.0	0	Enterobacteriaceae	3180.0	0	Escherichia	3180.0	0	Escherichia coli	3180.0	0
NODE_1520_length_381_cov_0.901575	381	0.5459	0	0.6198	undef	3245.0	0	Pseudomonadota	3245.0	0	Enterobacterales	3245.0	0	Enterobacteriaceae	3245.0	0	Escherichia	3245.0	0	Escherichia coli	3245.0	0
NODE_1521_length_381_cov_0.818898	381	0.4961	0	1.2395	undef	2965.0	0	Pseudomonadota	2965.0	0	Enterobacterales	2965.0	0	Enterobacteriaceae	2965.0	0	Escherichia	2965.0	0	Escherichia coli	2965.0	0
NODE_1522_length_381_cov_0.807087	381	0.4829	0	1.2395	undef	3270.0	0	Pseudomonadota	3270.0	0	Enterobacterales	3270.0	0	Enterobacteriaceae	3270.0	0	Escherichia	3270.0	0	Escherichia coli	3270.0	0
NODE_1524_length_381_cov_0.755906	381	0.4961	0	1.2395	undef	2720.0	0	Pseudomonadota	2720.0	0	Enterobacterales	2720.0	0	Enterobacteriaceae	2720.0	0	Escherichia	2720.0	0	Escherichia coli	2720.0	0
NODE_1528_length_380_cov_2.450593	380	0.5342	0	3.1069	undef	3180.0	0	Pseudomonadota	3180.0	0	Enterobacterales	3180.0	0	Enterobacteriaceae	3180.0	0	Escherichia	3180.0	0	Escherichia fergusonii	3180.0	0
NODE_1533_length_380_cov_1.245059	380	0.5079	0	2.4856	undef	3467.0	0	Pseudomonadota	3467.0	0	Enterobacterales	3467.0	0	Enterobacteriaceae	3467.0	0	Escherichia	3467.0	0	Escherichia coli	3467.0	0
NODE_1539_length_380_cov_0.936759	380	0.3895	0	0.6214	undef	3125.0	0	Pseudomonadota	3125.0	0	Enterobacterales	3125.0	0	Enterobacteriaceae	3125.0	0	Escherichia	3125.0	0	Escherichia coli	3125.0	0
NODE_1540_length_380_cov_0.936759	380	0.4947	0	1.2428	undef	3245.0	0	Pseudomonadota	3245.0	0	Enterobacterales	3245.0	0	Enterobacteriaceae	3245.0	0	Escherichia	3245.0	0	Escherichia coli	3245.0	0
NODE_1543_length_380_cov_0.822134	380	0.4526	0	1.2428	undef	2845.0	0	Pseudomonadota	2845.0	0	Enterobacterales	2845.0	0	Enterobacteriaceae	2845.0	0	Escherichia	2845.0	0	Escherichia coli	2845.0	0
NODE_1544_length_380_cov_0.810277	380	0.6026	0	0.6214	undef	3095.0	0	Pseudomonadota	3095.0	0	Enterobacterales	3095.0	0	Enterobacteriaceae	3095.0	0	Escherichia	3095.0	0	Escherichia coli	3095.0	0
NODE_1548_length_379_cov_1.297619	379	0.4723	0	3.1151	undef	3050.0	0	Pseudomonadota	3050.0	0	Enterobacterales	3050.0	0	Enterobacteriaceae	3050.0	0	Escherichia	3050.0	0	Escherichia coli	3050.0	0
NODE_1552_length_379_cov_0.984127	379	0.3773	0	1.2461	undef	3505.0	0	Pseudomonadota	3505.0	0	Enterobacterales	3505.0	0	Enterobacteriaceae	3505.0	0	Escherichia	3505.0	0	Escherichia coli	3505.0	0
NODE_1554_length_379_cov_0.984127	379	0.5198	0	1.2461	undef	3115.0	0	Pseudomonadota	3115.0	0	Enterobacterales	3115.0	0	Enterobacteriaceae	3115.0	0	Escherichia	2492.0	1	Escherichia coli	2492.0	1
NODE_1559_length_379_cov_0.960317	379	0.4828	0	0.623	undef	3140.0	0	Pseudomonadota	3140.0	0	Enterobacterales	3140.0	0	Enterobacteriaceae	3140.0	0	Escherichia	3140.0	0	Escherichia coli	3140.0	0
NODE_1560_length_379_cov_0.896825	379	0.5224	0	1.2461	undef	3060.0	0	Pseudomonadota	3060.0	0	Enterobacterales	3060.0	0	Enterobacteriaceae	3060.0	0	Escherichia	3060.0	0	Escherichia coli	3060.0	0
NODE_1562_length_379_cov_0.892857	379	0.4697	0	1.8691	undef	3280.0	0	Pseudomonadota	3280.0	0	Enterobacterales	3280.0	0	Enterobacteriaceae	3280.0	0	Escherichia	3280.0	0	Escherichia coli	3280.0	0
NODE_1563_length_379_cov_0.865079	379	0.4406	0	1.2461	undef	2285.0	0	Pseudomonadota	2285.0	0	Enterobacterales	2285.0	0	Enterobacteriaceae	2285.0	0	Escherichia	2285.0	0	Escherichia coli	2285.0	0
NODE_1564_length_379_cov_0.837302	379	0.5462	0	1.2461	undef	3481.0	0	Pseudomonadota	3481.0	0	Enterobacterales	3481.0	0	Enterobacteriaceae	3481.0	0	Escherichia	3481.0	0	Escherichia coli	3481.0	0
NODE_1565_length_379_cov_0.829365	379	0.6042	0	0.623	undef	3030.0	0	Pseudomonadota	3030.0	0	Enterobacterales	3030.0	0	Enterobacteriaceae	3030.0	0	Escherichia	3030.0	0	Escherichia coli	3030.0	0
NODE_1566_length_379_cov_0.801587	379	0.5409	0	1.2461	undef	2790.0	0	Pseudomonadota	2790.0	0	Enterobacterales	2790.0	0	Enterobacteriaceae	2790.0	0	Escherichia	2790.0	0	Escherichia coli	2790.0	0
NODE_1568_length_366_cov_0.518828	366	0.6202	0	1.2903	undef	3270.0	0	Pseudomonadota	3270.0	0	Enterobacterales	3270.0	0	Enterobacteriaceae	3270.0	0	Escherichia	3270.0	0	Escherichia coli	3270.0	0
NODE_1569_length_365_cov_192.441176	365	0.5288	0	289.1758	undef	3375.0	0	Pseudomonadota	3375.0	0	Enterobacterales	3375.0	0	Enterobacteriaceae	3375.0	0	Escherichia	3375.0	0	Escherichia coli	3375.0	0
NODE_1571_length_347_cov_0.618182	347	0.513	0	4.0829	undef	3189.0	0	Pseudomonadota	3189.0	0	Enterobacterales	3189.0	0	Enterobacteriaceae	3189.0	0	Escherichia	2551.2	1	Escherichia coli	2551.2	1
NODE_1572_length_327_cov_135.025000	327	0.6239	0	84.4861	undef	3015.0	0	Pseudomonadota	3015.0	0	Enterobacterales	3015.0	0	Enterobacteriaceae	3015.0	0	Escherichia	2416.0	1	Escherichia coli	2416.0	1
NODE_1573_length_322_cov_1.035897	322	0.3727	0	2.9333	undef	2975.0	0	Pseudomonadota	2975.0	0	Enterobacterales	2975.0	0	Enterobacteriaceae	2975.0	0	Escherichia	2975.0	0	Escherichia coli	2975.0	0
NODE_1574_length_315_cov_160.382979	315	0.5619	0	155.1698	undef	2910.0	0	Pseudomonadota	2910.0	0	Enterobacterales	2910.0	0	Enterobacteriaceae	2910.0	0	Escherichia	2328.0	1	Escherichia coli	2328.0	1
NODE_1575_length_315_cov_127.042553	315	0.4984	0	125.9349	undef	2910.0	0	Pseudomonadota	2910.0	0	Enterobacterales	2910.0	0	Enterobacteriaceae	2910.0	0	Escherichia	2328.0	1	Escherichia coli	2328.0	1
NODE_1576_length_306_cov_112.089385	306	0.5752	0	155.8753	undef	2830.0	0	Pseudomonadota	2830.0	0	Enterobacterales	2830.0	0	Enterobacteriaceae	2830.0	0	Escherichia	2264.0	1	Escherichia coli	2264.0	1
NODE_1577_length_300_cov_1.161850	300	0.4933	0	3.1484	undef	2787.9999999999995	0	Pseudomonadota	2787.9999999999995	0	Enterobacterales	2787.9999999999995	0	Enterobacteriaceae	2787.9999999999995	0	Escherichia	2491.9999999999995	1	Escherichia coli	2491.9999999999995	2
NODE_1578_length_297_cov_391.947059	297	0.4478	0	325.9678	undef	2745.0	0	Pseudomonadota	2745.0	0	Enterobacterales	2745.0	0	Enterobacteriaceae	2745.0	0	Escherichia	2745.0	0	Escherichia coli	2745.0	0
NODE_1579_length_295_cov_0.660714	295	0.5729	0	6.4035	undef	2726.500000000001	0	Pseudomonadota	2726.500000000001	0	Enterobacterales	2726.500000000001	0	Enterobacteriaceae	2726.500000000001	0	Escherichia	1871.6	1	Escherichia coli	1871.6	3
NODE_1580_length_294_cov_137.538922	294	0.6259	0	100.3945	undef	2720.0	0	Pseudomonadota	2720.0	0	Enterobacterales	2720.0	0	Enterobacteriaceae	2720.0	0	Escherichia	2176.0	1	Escherichia coli	2176.0	1
NODE_1581_length_279_cov_1.736842	279	0.4875	0	3.3853	undef	2380.0	0	Pseudomonadota	2380.0	0	Enterobacterales	2380.0	0	Enterobacteriaceae	2380.0	0	Escherichia	2380.0	0	Escherichia coli	2380.0	0
NODE_1582_length_278_cov_0.655629	278	0.5072	0	4.2469	undef	2310.0	0	Pseudomonadota	2310.0	0	Enterobacterales	2310.0	0	Enterobacteriaceae	2310.0	0	Escherichia	1848.0	1	Escherichia coli	1848.0	1
NODE_1583_length_259_cov_1.931818	259	0.4595	0	5.4701	undef	2220.0	0	Pseudomonadota	2220.0	0	Enterobacterales	2220.0	0	Enterobacteriaceae	2220.0	0	Escherichia	2220.0	0	Escherichia coli	2220.0	0
NODE_1584_length_256_cov_1.317829	256	0.5391	0	4.6119	undef	2395.0	0	Pseudomonadota	2395.0	0	Enterobacterales	2395.0	0	Enterobacteriaceae	2395.0	0	Escherichia	2395.0	0	Escherichia coli	2395.0	0
NODE_1585_length_255_cov_211.250000	255	0.502	0	141.6767	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1586_length_255_cov_187.085938	255	0.5686	0	112.045	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	1888.0	1	Escherichia coli	1888.0	1
NODE_1587_length_255_cov_174.804688	255	0.4	0	25.9278	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	1416.0	2	Escherichia coli	1416.0	2
NODE_1588_length_255_cov_174.437500	255	0.5922	0	45.3736	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	1888.0	1	Escherichia coli	1888.0	1
NODE_1589_length_255_cov_164.742188	255	0.5412	0	38.8917	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	1888.0	1	Escherichia coli	1888.0	1
NODE_1590_length_255_cov_160.218750	255	0.549	0	15.7419	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1591_length_255_cov_157.726562	255	0.5686	0	33.3357	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1593_length_255_cov_143.195312	255	0.5255	0	94.4512	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1594_length_255_cov_140.820312	255	0.4824	0	15.7419	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1596_length_255_cov_135.203125	255	0.498	0	67.5974	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1597_length_255_cov_101.664062	255	0.5255	0	69.4494	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1598_length_255_cov_98.226562	255	0.5882	0	80.5613	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1599_length_255_cov_97.320312	255	0.5529	0	50.9295	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	2360.0	0	Escherichia coli	2360.0	0
NODE_1600_length_255_cov_97.140625	255	0.5059	0	48.1516	undef	2360.0	0	Pseudomonadota	2360.0	0	Enterobacterales	2360.0	0	Enterobacteriaceae	2360.0	0	Escherichia	1888.0	1	Escherichia coli	1888.0	1
NODE_1601_length_250_cov_208.699187	250	0.572	0	268.2413	undef	2310.0	0	Pseudomonadota	2310.0	0	Enterobacterales	2310.0	0	Enterobacteriaceae	2310.0	0	Escherichia	2310.0	0	Escherichia coli	2310.0	0
NODE_1603_length_241_cov_253.850877	241	0.4772	0	35.2722	undef	2230.0	0	Pseudomonadota	2230.0	0	Enterobacterales	2230.0	0	Enterobacteriaceae	2230.0	0	Escherichia	2230.0	0	Escherichia coli	2230.0	0
NODE_1604_length_241_cov_117.675439	241	0.5145	0	11.7574	undef	2230.0	0	Pseudomonadota	2230.0	0	Enterobacterales	2230.0	0	Enterobacteriaceae	2230.0	0	Escherichia	2230.0	0	Escherichia coli	2230.0	0
NODE_1606_length_234_cov_204.299065	234	0.5427	0	119.073	undef	2165.0	0	Pseudomonadota	2165.0	0	Enterobacterales	2165.0	0	Enterobacteriaceae	2165.0	0	Escherichia	2165.0	0	Escherichia coli	2165.0	0
NODE_1607_length_195_cov_68.058824	195	0.5744	0	4.8436	undef	1805.0	0	Pseudomonadota	1805.0	0	Enterobacterales	1805.0	0	Enterobacteriaceae	1805.0	0	Escherichia	1805.0	0	Escherichia coli	1805.0	0
NODE_1608_length_141_cov_358.642857	141	0.5461	0	3.3493	undef	1305.0	0	Pseudomonadota	1305.0	0	Enterobacterales	1305.0	0	Enterobacteriaceae	1305.0	0	Escherichia	1305.0	0	Escherichia coli	783.0	1