# BUSCO version is: 5.4.7 
# The lineage dataset is: bacteria_odb10 (Creation date: 2024-01-08, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /home/users/sc1830/testing/spades_03_S58/contigs.fasta
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:100.0%[S:98.4%,D:1.6%],F:0.0%,M:0.0%,n:124	   
	124	Complete BUSCOs (C)			   
	122	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	1612	Number of scaffolds
	1612	Number of contigs
	5750300	Total length
	0.000%	Percent gaps
	468 KB	Scaffold N50
	468 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: None
	prodigal: 2.6.3
	busco: 5.4.7
